ต่อไปนี้เป็นตัวอย่างการเขียนข้อกำหนดคุณสมบัติของรายการครุภัณฑ์

รายละเอียดคุณลักษณะเฉพาะของพัสดุ 
ครุภัณฑ์รายการ ระบบนิเทศการสอนออนไลน์แบบความจริงเสมือนอิมเมอร์สซิฟ  จำนวน 1 ระบบ 
…............................................................................................... 
ระบบนิเทศการสอนออนไลน์แบบความจริงเสมือนอิมเมอร์สซิฟ  จำนวน 1 ระบบ ประกอบด้วย ดังนี้ 
	จอแสดงผลขนาดใหญ่ จำนวน 4 จอ แต่ละจอมีรายละเอียดดังนี้ 
	ขนาดของจอวัดแนวทแยง มีขนาดอย่างน้อย 80 นิ้ว 
	เป็นประเภท Backlight แบบ Direct LED หรือดีกว่า  
	จอภาพเป็นแบบ IPS หรือ VA หรือดีกว่า มีอายุการใช้งานไม่น้อยกว่า 30,000 ชั่วโมง  มีความสว่างของจอภาพ (Brightness) ไม่น้อยกว่า 330 Nits 
	มีอัตราส่วนภาพ (Screen Aspect Ratio) เท่ากับ 16:9 หรือดีกว่า 
	มีความละเอียดของจอภาพ 3,840 x 2,160 จุด (UHD หรือ 4K) หรือดีกว่า 
	สามารถรองรับการแสดงภาพแบบ HDR 10 ได้ หรือดีกว่า 
	มีค่าความเร็วในการตอบสนองภาพ (Response Time) ไม่มากกว่า 5 ms  
	มีลำโพงในตัวที่มีกำลังขับรวมไม่น้อยกว่า 20W  
	มีระบบรองรับการกระจายสัญญาณอินเทอร์เน็ต (Hotspot) ผ่านตัวจอแสดงผล 
	มี Bluetooth ที่รองรับ Beacon และ BLE  สำหรับสื่อสารส่งสื่อข้อมูลกับมือถือ 
	สามารถรองรับการเชื่อมต่อขาเข้าแบบ HDMI รุ่น 2.0 หรือดีกว่า จำนวนไม่น้อยกว่า 3 ช่อง  
	สามารถรองรับการเชื่อมต่อ USB จำนวนไม่น้อยกว่า 1 ช่อง  
	สามารถรองรับการเชื่อมต่อ RJ45 จำนวนไม่น้อยกว่า 1 ช่อง  
	สามารถควบคุมอุปกรณ์จากภายนอกผ่านการเชื่อมต่อแบบ RS-232C จำนวนไม่น้อยกว่า 1 ช่อง 
	สามารถตั้งรหัสผ่านในการเรียกใช้งานเมนู เพื่อป้องกันผู้ใช้อื่นเข้าตั้งค่าภายในจอแสดงผลได้ 
	สามารถตั้งค่าให้จอแสดงผลเปิดเว็บไซต์ที่ต้องการได้เมื่อเปิดจอแบบอัตโนมัติ 
	สามารถตั้งค่าให้แสดงภาพหรือวีดีโอที่กำหนดได้เอง เมื่อไม่มีสัญญาณจากภายนอกเข้าสู่จอแสดงผล  
	สามารถรองรับการตั้งเวลาเปิดปิดจอแสดงผล รวมถึงสามารถตั้งค่าวันหยุดเพื่อไม่แสดงผลได้ 
	สามารถรองรับการทำงานร่วมกับระบบประชุมทางไกลผ่านอินเทอร์เน็ต และรองรับระบบควบคุมอุปกรณ์ห้องประชุมได้ 
	เป็นจอแสดงผลที่ถูกออกแบบให้มีความสามารถในการทำงานไม่น้อยกว่า 16 ชั่วโมงต่อวัน 
	การติดตั้งให้ติดตั้งในตำแหน่งที่ผู้ใช้งานกำหนด โดยมีรายละเอียดการติดตั้งดังนี้ 
	ต้องมีชุดแขวนผนังและการเดินสายไฟ AC พร้อมเต้ารับไม่น้อยกว่า 1 จุด พร้อมการเดินรางหรือท่อร้อยสายให้เกิดความปลอดภัยต่อการใช้งาน 
	เดินสายแลน CAT6 จำนวนอย่างน้อย 2 เส้น โดยเส้นที่หนึ่งเสียบเข้ากับ Hub เพื่อเชื่อมต่อเครือข่ายอินเทอร์เน็ต ส่วนเส้นที่สองสำหรับต่อกับ HDMI Extender ที่มีความยาวสายแต่ละเส้นไม่น้อยกว่า 20 เมตร 
	มีอุปกรณ์ HDMI Extender ที่รองรับ HDMI 2.0 หรือดีกว่า ที่สามารถส่งภาพที่มีความ ละเอียดขนาด 4k มีอัตราเฟรมไม่น้อยกว่า 30 เฟรมต่อวินาที ส่งได้ระยะทางอย่างน้อย 30 เมตร ด้วยสายสัญญาณชนิด CAT6 เพียงเส้นเดียว พร้อมมีระบบ PoE  และมี HDMI Loop Out พร้อมสาย HDMI สำหรับเชื่อมต่ออุปกรณ์  
	มีสายต่อสัญญาณเสียงออกจากจอแสดงผลไปยังเครื่องเสียงที่ติดตั้งในห้อง 
…............................................................................................... 
กล้องวิดีโอชนิดคมชัดสูง จำนวน 2 ชุด มีรายละเอียดดังนี้ 
	เป็นกล้องวิดีโอแบบ Pan Tilt Zoom  (PTZ) ที่มีความสามารถติดตามวัตถุหรือมนุษย์อัตโนมัติด้วยเทคโนโลยีปัญญาประดิษฐ์   
	มีความละเอียดของภาพ (Output Resolution) ที่ Full HD หรือดีกว่า ที่อัตราเฟรมไม่น้อยกว่า 60 เฟรมต่อวินาที  โดยใช้เซนเซอร์รับภาพขนาดไม่น้อยกว่า 1/2.8 นิ้ว ชนิดการรับภาพแบบ Exmor CMOS หรือดีกว่า 
	มีความละเอียดในการรับภาพจริง (Effective Picture Elements) ไม่น้อยกว่า 2 Megapixel   
	มีค่าอัตราคุณภาพสัญญาณต่อสัญญาณรบกวน (S/N Ratio) ไม่น้อยกว่า 50 dB 
	มีอัตราการซูมภาพด้วยเลนส์แบบ Optical Zoom ไม่น้อยกว่า  12 เท่า 
	มีความสามารถส่ายกล้องในแนวราบไม่น้อยกว่า ±170 องศา และมีความสามารถในการก้มเงยกล้องในแนวดิ่งไม่น้อยกว่า +90 องศา ถึง -30 องศา 
	สามารถปรับความเร็วในการส่ายและก้มเงยสามารถปรับได้ตั้งแต่ 0.1 องศาต่อวินาที ถึง 100 องศาต่อวินาที หรือดีกว่า 
	สามารถตั้งค่าตำแหน่งกล้องล่วงหน้าได้ไม่น้อยกว่า 250 จุด (Preset) โดยผ่าน  RS232 หรือ RS422 หรือ IP หรือดีกว่า 
	สามารถส่งออกภาพวิดีโอผ่านช่องทาง HDMI, IP, USB ได้เป็นอย่างน้อย     
	มีความสามารถในการรับแสงในความมืดได้ต่ำสุด (Minimum Illumination) ที่ระดับ 0.5 lux  เป็นอย่างน้อย 
	สามารถตั้งค่าสมดุลขาว (White Balance) ได้ทั้งแบบอัตโนมัติและแบบกำหนดค่าเอง  
	มีขนาดรูรับแสง (Aperture) ที่กว้างที่สุดไม่เกิน 1.6  ที่สามารถปรับ Gain และปรับความเร็วชัตเตอร์แบบอัตโนมัติและปรับค่าเองได้  
	สามารถควบคุมกล้องผ่านทางแบบ  RS-232 หรือ  RS-422 หรือ  IP เป็นอย่างน้อย 
	สามารถรองรับโปรโตคอลในการควบคุมกล้อง (Control  Protocols) ได้แก่  VISCA , PELCO-D & PELCO-P , CGI  เป็นอย่างน้อย 
	มีความสามารถติดตามผู้นำเสนอด้วย Tracking Modes แบบติดตามมนุษย์ แบบกำหนดโซนพื้นที่ และแบบผสมผสานได้ เป็นอย่างน้อย  
	สามารถกำหนดให้ติดตามบุคคลโดยการเลือกที่โปรแกรมควบคุมได้  
	มีความสามารถรับสัญญาณเสียงจากภายนอกแบบ Line in จำนวนอย่างน้อย 1 ช่อง 
	สามารถรองรับไฟเลี้ยงจากการต่อสายเครือข่ายท้องถิ่นแบบ  PoE+ หรือดีกว่า 
	มีไฟแสดงสถานะ Tally Lamp  
	สามารถติดตั้งกล้องแบบแขวนเพดานได้  
	สามารถรองรับการบีบอัดข้อมูลวิดีโอผ่านเครือข่าย (Network Video Compress Formats) H.264, H.265, MJPEG หรือดีกว่า โดยมีอัตราบิทเรตสูงสุดไม่น้อยกว่า 32 Mbps 
	สามารถรองรับการเชื่อมต่อกับคอมพิวเตอร์ด้วย USB รุ่น 3.0 หรือดีกว่า ซึ่งสามารถส่งวิดีโอที่มีความละเอียดได้สูงสุดไม่น้อยกว่า 1080p โดยรองรับ USB Video Class ไม่ต่ำกว่า UVC 1.1 และ  USB Audio Class ไม่ต่ำกว่า UAC 1.0  
	สามารถควบคุม PTZ กล้องผ่านโปรแกรม OBS ได้  
 
…............................................................................................... 
กล้องวิดีโอชนิดความละเอียดสูง จำนวน 2 ตัว มีรายละเอียดดังนี้ 
	เป็นกล้องวิดีโอแบบ Pan Tilt Zoom (PTZ) ที่มีความสามารถติดตามวัตถุ มนุษย์อัตโนมัติด้วยเทคโนโลยีปัญญาประดิษฐ์ 
	มีความละเอียดวิดีโอ (Output Resolution) สูงสุดไม่น้อยกว่า 4k ที่อัตราเฟรมไม่น้อยกว่า 30 เฟรมต่อวินาที  โดยใช้เซนเซอร์รับภาพขนาดไม่น้อยกว่า 1/2.8 นิ้ว ชนิดการรับภาพแบบ Exmor CMOS หรือดีกว่า 
	มีจำนวนพิกเซลที่รับภาพจริง (Effective Picture Elements) ไม่น้อยกว่า 8 Megapixel   
	มีค่าอัตราคุณภาพสัญญาณต่อสัญญาณรบกวน (S/N Ratio) ไม่น้อยกว่า 50 dB 
	มีอัตราการซูมภาพด้วยเลนส์ (Optical Zoom) ไม่น้อยกว่า  21 เท่า 
	มีความสามารถส่ายกล้องในแนวราบไม่น้อยกว่า ±170 องศา และมีความสามารถในการก้มเงยกล้องในแนวดิ่งไม่น้อยกว่า +90 องศาจนถึง -30 องศา 
	สามารถปรับความเร็วในการส่ายและก้มเงย  ได้ตั้งแต่ 0.1 องศาต่อวินาที ถึง 100 องศาต่อวินาที หรือดีกว่า 
	สามารถกำหนดตำแหน่งกล้องล่วงหน้าได้ไม่น้อยกว่า 250 จุด (Preset) โดยผ่าน  RS232 หรือ RS422 หรือ IP  หรือดีกว่า 
	สามารถส่งออกภาพวิดีโอผ่านช่องทาง 3G-SDI, HDMI, IP, USB และ  NDI HX  ได้เป็นอย่างน้อย 
	มีความสามารถในการรับแสงในความมืดได้ต่ำสุดที่ (Minimum Illumination) ที่ระดับ 0.5 lux เป็นอย่างน้อย 
	สามารถตั้งค่าสมดุลขาว  (White Balance) ได้ทั้งแบบอัตโนมัติและแบบกำหนดค่าเอง  
	มีขนาดรูรับแสง (Aperture) ที่มีค่า F number กว้างที่สุดไม่เกิน 1.6  ที่สามารถปรับ Gain และปรับความเร็วชัตเตอร์แบบอัตโนมัติและปรับค่าเองได้  
	สามารถควบคุมกล้องผ่านทางแบบ  RS-232 หรือ  RS-422 หรือ  IP หรือดีกว่า 
	สามารถรองรับโปรโตคอลในการควบคุมกล้อง (Control  Protocols) อย่างน้อยดังนี้  VISCA , PELCO-D & PELCO-P , CGI เป็นอย่างน้อย 
	มีความสามารถติดตามผู้นำเสนอด้วย Tracking Modes แบบติดตามมนุษย์ แบบกำหนดโซนพื้นที่ และแบบผสมผสานได้ เป็นอย่างน้อย  
	สามารถกำหนดให้ติดตามบุคคลโดยการเลือกจากโปรแกรมควบคุมได้ 
	มีความสามารถรับสัญญาณเสียงจากภายนอกแบบ Line in จำนวนอย่างน้อย 1 ช่อง 
	สามารถรองรับไฟเลี้ยงจากการต่อสายเครือข่ายท้องถิ่นแบบ  PoE+ หรือดีกว่า 
	มีไฟสถานะ Tally Lamp  
	สามารถติดตั้งกล้องแบบแขวนเพดานได้ 
	สามารถรองรับการบีบอัดข้อมูลวิดีโอผ่านเครือข่าย (Network Video Compress Formats) H.264, H.265, MJPEG หรือดีกว่า โดยมีอัตราบิทเรตสูงสุดไม่น้อยกว่า 32 Mbps 
	สามารถรองรับการเชื่อมต่อกับคอมพิวเตอร์ด้วย USB รุ่น 3.0 หรือดีกว่า ซึ่งสามารถส่งวิดีโอที่มีความละเอียดได้สูงสุดไม่น้อยกว่า 2160p โดยรองรับ USB Video Class ไม่ต่ำกว่า UVC 1.1 และ  USB Audio Class ไม่ต่ำกว่า UAC 1.0  
	สามารถควบคุม PTZ กล้องผ่านโปรแกรม OBS ได้  

 
…............................................................................................... 
อุปกรณ์กระจายสัญญาณเครือข่ายไร้สายประสิทธิภาพสูง จำนวน 1 ชุด มีรายละเอียดดังนี้ 
	เป็นอุปกรณ์ Wireless Access Point ที่ได้รับการรับรอง Wi-Fi CERTIFIED 6™ หรือดีกว่า 
	สามารถรวมช่องการสื่อสารเพื่อเพิ่มอัตราความเร็วสูงสุดรวมกันไม่น้อยกว่า 5 Gbps 
	สามารถรองรับแถบความถี่ (Bandwidth) ในการเชื่อมต่อไม่น้อยกว่า 160 MHz บนย่านความถี่ 5 GHz  
	มีเสารับส่งสัญญาณ 4×4 MIMO สำหรับย่านความถี่ 5 GHz หรือดีกว่า และเสารับส่งสัญญาณ 2×2 MIMO สำหรับย่านความถี่ 2.4 GHz หรือดีกว่า 
	สามารถรองรับการส่งข้อมูลไม่น้อยกว่า 4 Spatial Stream ในเวลาเดียวกัน 
	สามารถรองรับการเชื่อมต่อได้สูงสุดไม่น้อยกว่า 100 อุปกรณ์พร้อมๆ กัน 
	สามารถรองรับการเข้ารหัสข้อมูลแบบ WPA3 หรือดีกว่า 
	มีพอร์ต Uplink ความเร็วไม่น้อยกว่า 2.5 Gbps พร้อมรองรับ PoE 802.3at (class 4) หรือดีกว่า รองรับกำลังวัตต์ได้สูงไม่น้อยกว่า 20 W 
	มีความสามารถตรวจจับชนิดของการสื่อสารและปรับระดับความสำคัญของการรับส่งข้อมูลเสียงและวิดีโอให้มีคุณภาพดีขึ้นโดยอัตโนมัติ 
	สามารถจัดการอุปกรณ์ผ่าน Mobile Application ที่รองรับบนระบบปฏิบัติการ Android และ iOS 
	มี Bluetooth Low Energy (BLE) หรือดีกว่า 

 

 
…............................................................................................... 
จอแสดงผลอินเตอร์แอคทีฟ จำนวน 2 จอ มีรายละเอียดดังนี้ 
	เป็นจอแสดงผลอินเตอร์เอกทีฟที่มีหน่วยประมวลผลในตัว จอแบบ LED หรือดีกว่า มีขนาดพื้นที่แสดงผลไม่น้อยกว่า 54 นิ้ว สามารถหมุนใช้งานได้ทั้งแนวตั้งและแนวนอน 
	มีขาตั้งที่รองรับการปรับหมุนของจอได้  
	มีเทคโนโลยีระบบสัมผัสรับคำสั่งบนจอแสดงผลแบบ IR InGlass หรือดีกว่า มีคุณสมบัติดังนี้ 
	สามารถรองรับการขีดเขียนบนจอด้วยขนาดของวัตถุที่มีขนาดเส้นผ่านศูนย์กลาง ได้แก่ 2mm, 4mm, 8mm, 50mm หรือมากกว่า 
	การเขียนบนผิวจอสามารถรองรับการตรวจสอบแรงกดได้ไม่น้อยกว่า 1000 ระดับ เมื่อเข้าโหมดวาดภาพ (Brush Mode)  
	จอแสดงผลรองรับการเขียนได้พร้อมกัน อย่างน้อย 4 จุดพร้อมกัน  
	มีซอฟท์แวร์สำหรับเขียนข้อความ สร้างเนื้อหาได้ไม่จำกัด โดยเป็นซอฟท์แวร์ยี่ห้อเดียวกับจอแสดงผลทำงานได้โดยไม่ต้องเชื่อมต่อกับเครื่องคอมพิวเตอร์ภายนอก มีคุณสมบัติดังนี้ 
	สามารถรองรับการเขียนได้อย่างน้อย 20 หน้าในหนึ่งไฟล์และสามารถใส่รหัสเพื่อล็อคไฟล์ได้ 
	สามารถลบข้อความที่เขียนได้ด้วยมือเปล่าและเขียนข้อความทับลงบนภาพที่ (Capture) ได้ 
	สามารถแชร์ข้อมูลไปยัง Email, Network Storage ภายนอกได้ 
	เป็นจอแสดงผลที่มีความสว่างของจอภาพ (Brightness) สูงสุดไม่น้อยกว่า 300 Nits  
	มีความละเอียดของการแสดงผล (Resolution) สูงสุดไม่น้อยกว่า 3,840 x 2,160 พิกเซล  
	มีค่าความเปรียบต่างในการแสดงผล (Contrast Ratio) เท่ากับ 4000:1  หรือดีกว่า 
	มีค่าความเร็วในการตอบสนองภาพ (Response Time) ไม่มากกว่า 8 ms  
	ความกว้างมุมมองภาพในด้านแนวนอนและแนวตั้ง (View Angle) ไม่น้อยกว่า 178º และ178º ตามลำดับ 
	มีความเร็วในการตอบสนองการสัมผัสหน้าจอ (Touch Response Time) ไม่มากกว่า 7 ms  
	มีช่องต่อสัญญาณวิดีโอขาเข้าแบบ HDMI In จำนวนอย่างน้อย 1 ช่อง 
	มีช่องต่อสัญญาณวิดีโอขาออกแบบ HDMI Out  จำนวนอย่างน้อย 1 ช่อง 
	สามารถรองรับการสื่อสารระบบ WiFi และ NFC เป็นอย่างน้อย 
	มี Acceleration Sensor หรือดีกว่า 
	มีช่องต่อสัญญาณ LAN สำหรับเชื่อมต่ออินเทอร์เน็ต จำนวนอย่างน้อย 1 ช่อง 
	มีปากกาหรือ Stylus สำหรับเขียนหน้าจอจากยี่ห้อผู้ผลิตเดียวกัน 
	สามารถรองรับการเชื่อมต่อ คอมพิวเตอร์ที่มีระบบปฏิบัติการ Windows 10 ขึ้นไปเป็นอย่างน้อย 
	สามารถควบคุมคอมพิวเตอร์ผ่านจอภาพได้โดยการใช้งานแบบ Touch Screen โดยใช้ช่อง USB Upstream ต่อไปยังเครื่องคอมพิวเตอร์ 
	มีลำโพงภายในแบบสเตอริโอ มีกำลังขับไม่น้อยกว่า 10 W  

 
…............................................................................................... 
เครื่องคอมพิวเตอร์สำหรับประมวลผล จำนวน 2 ชุด มีรายละเอียดดังนี้ 
	เป็นเครื่องคอมพิวเตอร์แบบพกพา มีขนาดหน้าจอไม่น้อยกว่า 14 นิ้ว  
	มีหน่วยประมวลผลกลาง Intel รุ่นที่ 12 ที่มีประสิทธิภาพสูง (รหัส H) หรือดีกว่า โดยมีชุดประมวลผลไม่น้อยกว่า 14 แกน และมีจำนวนไม่น้อยกว่า 20 เธรด มีหน่วยความจำแคชไม่น้อยกว่า 24 MB  
	จอภาพมีเทคโนโลยีการแสดงผลแบบ OLED หรือดีกว่า ที่ความละเอียดไม่น้อยกว่า 1920x1080 พิกเซล รองรับการแสดงผลไม่ต่ำกว่า 120 Hz สามารถสร้างภาพให้มีความสว่างสูงสุดไม่น้อยกว่า 550 Nits มีความถูกต้องของสีไม่น้อยกว่า 100% DCI-P3  มีการออกแบบจอให้สามารถเปิดปิดจอได้ไม่น้อยกว่า 180 องศา  
	มีหน่วยความจำหลักชนิด DRR4 หรือดีกว่า ที่มีความจุไม่น้อยกว่า 16 GB 
	มีหน่วยเก็บข้อมูล M.2 NVMe หรือดีกว่า ที่มีความจุไม่น้อยกว่า 1TB 
	มีระบบการสื่อสารแบบ WiFi 6E (802.11ax) หรือดีกว่า  
	มีการสื่อสารกับอุปกรณ์แบบ Bluetooth รุ่น 5.0 หรือดีกว่า 
	มีกล้องเว็บแคมความละเอียดไม่น้อยกว่า 720p พร้อมมีที่ปิดหน้าเลนส์กล้อง 
	มีแบตเตอรี่ที่มีความจุไม่น้อยกว่า 70 Wh 
	มีระบบตรวจสอบยืนยันผู้ใช้ด้วยลายนิ้วมือ หรือดีกว่า 
	มีช่องต่อสัญญาณภาพขาออกแบบ HDMI รุ่น 2.0 หรือดีกว่า จำนวนอย่างน้อย 1 ช่อง  
	มีช่องสื่อสาร Thunderbolt รุ่นที่ 4 หรือดีกว่า ที่สามารถต่อเป็นจอแสดงผลได้ จำนวนอย่างน้อย 2 ช่อง  
	มีระบบตัดเสียงรบกวนของไมโครโฟนในการประชุมทางไกล  
	มีระบบลดเม็ดสีรบกวน (Noise Reduction) ของภาพในเว็บแคม  

 
…............................................................................................... 
อุปกรณ์สลับสัญญาณภาพวิดีโอแบบ 4 ช่อง จำนวน 3 ชุด แต่ละชุดมีรายละเอียดดังนี้ 
	ตัวอุปกรณ์เลือกสลับสัญญาณวิดีโอแบบมีจอในตัว	มีคุณสมบัติดังนี้ 
	สามารถรองรับสัญญาณวิดีโอขาเข้าชนิด HDMI จำนวนไม่น้อยกว่า 4 ช่อง 
	มีจอแสดงผล ขนาดไม่น้อยกว่า 5 นิ้ว เพื่อแสดงผลแบบ Multiview พร้อมแสดงระดับสัญญาณเสียงของช่องสัญญาณเข้า 
	มีช่องสัญญาณวิดีโอขาเข้าชนิด HDMI 1.3 หรือดีกว่า จำนวนอย่างน้อย 4 ช่อง และรองรับความละเอียดได้สูงถึง Full HD หรือดีกว่า ที่อัตราเฟรมสูงสุดไม่น้อยกว่า 60 เฟรมต่อวินาที 
	มีช่องสัญญาณวิดีโอขาออกชนิด HDMI 1.3 หรือดีกว่า จำนวนอย่างน้อย 1 ช่อง และรองรับความละเอียดได้สูงถึง Full HD หรือดีกว่า ที่อัตราเฟรมสูงสุดไม่น้อยกว่า 60 เฟรมต่อวินาที สามารถตั้งค่าให้เป็นการแสดงผลแบบ Multiview หรือ Program ได้ 
	มีช่อง USB 2.0 หรือดีกว่า สำหรับใช้ในการ Load รูปภาพ 
	มีช่อง USB 3.0 หรือดีกว่า สำหรับใช้ในการส่งออกวิดีโอแบบ UVC Compliant พร้อมเสียง ที่มีความละเอียดสูงสุดที่ส่งออกได้ไม่น้อยกว่า 1080p ที่อัตราเฟรมไม่น้อยกว่า 60 เฟรมต่อวินาที 
	มีช่องสัญญาณเสียงออกสำหรับหูฟังแบบ 3.5 มิลลิเมตร จำนวนอย่างน้อย 1 ช่อง 
	มีช่องสัญญาณเสียงออกแบบ Line Out แบบ 3.5 มิลลิเมตร จำนวนอย่างน้อย 1 ช่อง 
	มีช่องสัญญาณเสียงเข้าแบบ Line In หรือ Mic In แบบ 3.5 มิลลิเมตร จำนวนอย่างน้อย 2 ช่อง 
	มีช่องสื่อสารแบบ RJ45 จำนวนอย่างน้อย 1 ช่อง สำหรับใช้ควบคุมกล้องชนิด Pan Tilt Zoom (PTZ) ได้ 
	มีประสิทธิภาพการประมวลผลวิดีโอแบบสุ่มที่อัตรา 4:4:4 หรือดีกว่า โดยมีการหน่วงของภาพ (Video Latency) ไม่เกิน 3 เฟรม 
	การประมวลผลเสียง สามารถตั้งค่าความแรงของสัญญาณเสียงทุกช่องขาเข้าได้ โดยตั้งค่าล็อคแหล่งเสียงตายตัวได้ และตั้งค่าให้แหล่งเสียงเปลี่ยนตามการสลับวิดีโอได้ สามารถตั้งค่าการหน่วงของเสียง (Audio Latency) ตั้งแต่ 0 จนถึงครึ่งวินาที หรือดีกว่า 
	สามารถควบคุมกล้องแบบ PTZ ได้สูงสุด 4 กล้อง โดยแต่ละกล้องสามารถตั้งให้จดจำตำแหน่งล่วงหน้าได้อย่างน้อย 5 จุด  
	สามารถซ้อนภาพแบบ Picture in Picture ได้ และกำหนดขนาดและตำแหน่งของการซ้อนภาพได้ 
	สามารถทำ Chroma Key ได้อย่างน้อย 1 Down Stream Key  
	สามารถโหลดภาพแบบ JPG และ PNG สำหรับเก็บไว้ในหน่วยความจำภายในเครื่อง  
	มี T-bar ที่ใช้สำหรับควบคุมการเปลี่ยนเอฟเฟ็กหรือการเปลี่ยนแหล่งสัญญาณภาพ 
…............................................................................................... 
จอแสดงผลวิดีโอ ที่มีคุณสมบัติดังนี้ 
	เป็นจอแสดงผลภาพวิดีโอภาคสนาม (On-Camera Field Monitor) แบบสัมผัส ที่มีขนาดจอการแสดงผลไม่น้อยกว่า 5 นิ้ว  
	จอแสดงผลแบบ IPS หรือดีกว่า มีความละเอียดในการแสดงผลไม่น้อยกว่า 1920x1080 พิกเซล ที่รองรับความละเอียดวิดีโอขนาด 4k หรือดีกว่า ที่อัตราเฟรมไม่น้อยกว่า 30 เฟรมต่อวินาที  มีความสามารถส่องสว่างได้ไม่น้อยกว่า 400 nits มีอัตราส่วนความเปรียบต่าง (Contrast Ratio) เท่ากับ 1000 ต่อ 1 หรือดีกว่า 
	สามารถรองรับการแสดงผลแบบ HDR  สามารถซูมภาพวิดีโอได้ 
	มีช่องต่อสัญญาณเสียงออกสำหรับหูฟังแบบ TRS 3.5 มิลลิเมตร จำนวนอย่างน้อย 1 ช่อง 
	มีช่องต่อ HDMI รับสัญญาณวิดีโอเข้า จำนวนอย่างน้อย 1 ช่องและมีช่องต่อ HDMI ส่งสัญญาณวิดีโอออก จำนวนอย่างน้อย 1 ช่อง 
	สามารถเพิ่มข้อมูล LUT ที่รับมาจาก SD Card หรือช่อง USB ได้ 
	มีช่อง DC in และช่อง DC out และสามารถใช้งานร่วมกับแบตเตอรี่แบบ NP-F ได้  
	มีแบตเตอรี่แบบ NP-F ขนาดไม่น้อยกว่า 7200 mAh จำนวนอย่างน้อย 1 ก้อน พร้อมอุปกรณ์สำหรับชาร์จประจุ 
	สามารถแสดงเครื่องมือวิเคราะห์สัญญาณวิดีโอ ได้แก่ Waveform, Zebra, False Color, Histogram, Vectorscope, HDR HLG & PQ, Single Color, Peaking และ Audio Meters  เป็นอย่างน้อย 
…............................................................................................... 
เครื่องบันทึกวิดีโอ มีคุณสมบัติดังนี้ 
	เป็นเครื่องบันทึกวิดีโอที่รองรับความละเอียดวิดีโอสูงสุด  4k หรือดีกว่า ที่อัตราเฟรมไม่น้อยกว่า 30 เฟรมต่อวินาที 
	สามารถรองรับการใช้งานได้ 2 รูปแบบ ได้แก่ การบันทึกข้อมูลลงหน่วยความจำภายนอกโดยตรง เช่น USB External HDD, SD Card เป็นต้น และการบันทึกลงคอมพิวเตอร์ในรูปแบบ Video Capture  เป็นอย่างน้อย 
	มีจอแสดงผลในตัวเอง สามารถรองรับการควบคุมด้วยรีโมตคอนโทล สามารถสลับสัญญาณเข้าได้ 
	สามารถรองรับการบันทึกบีบอัดวิดีโอในรูปแบบ H.264 หรือดีกว่า ที่รองรับความละเอียดไม่น้อยกว่า 1920x1080 ที่อัตราเฟรมไม่น้อยกว่า 60 เฟรมต่อวินาที  
	มีช่อง HDMI ชนิดขาเข้า ไม่น้อยกว่า 2 ช่อง รองรับวิดีโอที่มีความละเอียดได้ไม่น้อยกว่า 3840x2160 พิกเซล ที่อัตราเฟรมไม่น้อยกว่า 30 เฟรมต่อวินาที  
	มีช่อง HDMI ชนิดขาออก  รองรับวิดีโอที่มีความละเอียดได้ไม่น้อยกว่า 1920x1080 พิกเซล ที่อัตราเฟรมไม่น้อยกว่า 60 เฟรมต่อวินาที  
	สามารถบันทึกเสียงขาเข้าผ่านช่อง Mic in หรือ Line in ได้ 
	มีช่องเสียงขาออกแบบ Line out จำนวนอย่างน้อย 1 ช่อง 
	ใช้งานร่วมกับ External HDD ได้ทั้งรูปแบบของ GPT และ MBR format ได้เป็นอย่างน้อย และรองรับ Partition ทั้ง FAT32, NTFS, exFAT เป็นอย่างน้อย 
	มีการแสดงสถานะการบันทึกบนหน้าจอแสดงผลระหว่างการใช้งาน 
	สามารถเล่นไฟล์วิดีโอที่บันทึกไว้แล้วจากอุปกรณ์หน่วยความจำบันทึกภายนอกได้ 
	สามารถตั้งเวลาในการบันทึกล่วงหน้าได้ 
	สามารถตั้งค่าให้บันทึกวิดีโอแบบวนทับไฟล์เก่าได้ (Loop Recording)   
	มีช่องต่อ USB แบบที่รองรับ UVC ที่สามารถใช้เป็น Video Capture  รองรับการใช้งานกับซอฟต์แวร์ Video Capture, Video Streaming, Video Conference บนระบบปฏิบัติการ Windows หรือระบบปฏิบัติการอื่นๆ  
	สามารถใช้งานร่วมกับแบตเตอรี่ได้หรือดีกว่า 
…............................................................................................... 
ชุดไมโครโฟนแบบไร้สาย มีคุณสมบัติดังนี้ 
เป็นชุดไมโครโฟนไร้สายแบบดิจิทัล ที่ประกอบด้วย 2 ตัวส่ง และ 1 ตัวรับ  
	ส่งสัญญาณเสียงผ่านคลื่นวิทยุที่ความถี่ 2.4 GHz แบบ Adaptive Frequency Hopping หรือดีกว่า 
	มีอัตราส่วนสัญญาณต่อการรบกวน  (Signal-to-noise ratio)  ไม่น้อยกว่า 80 dB โดยมีอัตราความเพี้ยนของเสียง (Distortion Rate) ไม่เกิน  0.1 เปอร์เซนต์ 
	มีกล่องบรรจุที่สามารถชาร์จแบตเตอรี่ให้กับตัวไมโครโฟนได้ ที่ใช้แหล่งไฟจากภายนอก หรือดีกว่า 
	สามารถสลับโหมดเสียงแบบ Stereo และ Mono ได้ 
	ใช้งานได้ไกลสูงสุดไม่น้อยกว่า 60 เมตร โดยไม่มีสิ่งกีดขวางหรือสัญญาณรบกวน 

ชุดตัวส่ง มีคุณสมบัติดังนี้ 
	ตัวส่งทำงานที่ความถี่ 2.4 GHz Digital Frequency ที่มีการผสมคลื่นพาหะแบบ GFSK หรือดีกว่า  
	มีกำลังส่งสูงสุดไม่น้อยกว่า 10 mW 
	ไมโครโฟนในตัวส่งมีรูปแบบการรับเสียงแบบรอบทิศทาง (Omni Directional) รองรับความดังได้สูงสุดไม่น้อยกว่า 120 dB สามารถติดตั้งตัวป้องกันเสียงลมได้ 
	สามารถรองรับช่วงความถี่ของเสียงที่ 50Hz ถึง 18kHz หรือดีกว่า 
	มีไมโครโฟนแบบลาวาเลียร์ (Lavalier)  ที่รองรับความดังได้สูงสุดไม่น้อยกว่า 110 dB จำนวนอย่างน้อย 1 ตัว 
	มีสัดส่วนคุณภาพสัญญาณเสียงต่อสัญญาณรบกวน  (Signal-to-noise) สูงสุดไม่น้อยกว่า 80 dB 
	มีแบตเตอรี่ภายในแบบ Li-ion หรือดีกว่า สามารถใช้งานได้อย่างต่อเนื่องไม่น้อยกว่า 6 ชั่วโมง หรือสามารถต่อแหล่งจ่ายไฟจากช่อง USB-C ได้ 
	มีสายอากาศส่งแบบ PIFA หรือดีกว่า 
	มีช่องต่อรับเสียงเข้าแบบ TRS ขนาด 3.5 มิลลิเมตร จำนวนอย่างน้อย 1 ช่อง โดยสามารถเลือกระดับสัญญาณเป็น Mic หรือ Line ได้ และสามารถตั้งค่าความไวในการรับเสียงได้ 
	มีหน้าจอแสดงสถานะแบบ OLED  หรือดีกว่า ที่สามารถแสดงสถานะระดับแบตเตอรี่ การเชื่อมต่อ และระดับสัญญาณเสียงเข้า  
	มีปุ่ม Mute สำหรับปิดเสียงชั่วคราว หรือดีกว่า 

ชุดตัวรับ มีคุณสมบัติดังนี้ 
	มีหน้าจอแสดงสถานะแบบ OLED  หรือดีกว่าที่สามารถแสดงสถานะ แบตเตอรี่ การเชื่อมต่อกับตัวส่ง และระดับสัญญาณเสียงเข้าของตัวส่ง  
	มีช่องต่อสัญญาณเสียงออกแบบ TRS ขนาด 3.5 มิลลิเมตร สำหรับต่อหูฟังไม่น้อยกว่า 1 ช่อง สำหรับสัญญาณเสียงออกแบบ Line Out ไม่น้อยกว่า 1 ช่อง โดยมีช่วงความเข้มของสัญญาณเสียงออกตั้งแต่ –60 dBV ถึง  -20dBV หรือดีกว่า 
	มีแบตเตอรี่ภายในแบบ Li-ion หรือดีกว่า สามารถใช้งานได้อย่างต่อเนื่องไม่น้อยกว่า 6 ชั่วโมง หรือสามารถต่อแหล่งจ่ายไฟจากช่อง USB-C  
	มีสายอากาศรับแบบ PIFA หรือดีกว่า 
	สามารถใช้งานร่วมกับกล้องชนิด DSLR, Smartphone และเครื่องคอมพิวเตอร์ได้  

…............................................................................................... 
อุปกรณ์สลับสัญญาณภาพวิดีโอแบบ 6 แหล่ง จำนวน 1 ตัว มีรายละเอียดดังนี้ 
	เป็นอุปกรณ์เลือกสลับสัญญาณวิดีโอแบบมีจอภาพในตัวที่บันทึกวิดีโอและส่งภาพวิดีโอเพื่อถ่ายทอดสดได้ รองรับแหล่งสัญญาณไม่น้อยกว่า 6 แหล่ง (Sourc) 
	สามารถส่งภาพวิดีโอถ่ายทอดสด (Live Streaming) ไปยัง YouTube หรือ Facebook หรือ RTMPs ได้พร้อม ๆ กัน จำนวนไม่น้อยกว่า 3 ปลายทาง  
	สามารถส่งภาพวิดีโอถ่ายทอดสดผ่านช่องทาง Ethernet หรือ Wi-Fi ได้ โดยไม่ต้องใช้เครื่องคอมพิวเตอร์ 
	สามารถนำสื่อภาพจาก SD Card มาเป็นแหล่งภาพสำหรับการสลับสัญญาณวิดีโอได้ เปิดไฟล์ PDF ได้  
	สามารถเพิ่มและแก้ไขตารางคะแนน (Score Board) แทรกเข้าไปในการส่งภาพวิดีโอถ่ายทอดสดได้ 
	สามารถบันทึกวิดีโอเป็นแบบ MP4 หรือดีกว่า ในรูปแบบเข้ารหัสบีบอัดวิดีโอ H.264 หรือดีกว่า ลงสื่อ SD Card ที่มีความจุสูงสุดไม่น้อยกว่า 128 GB พร้อมกับการส่งภาพวิดีโอถ่ายทอดสดได้   
	มีช่องต่อสัญญาณวิดีโอขาเข้าแบบ HDMI จำนวนไม่น้อยกว่า 3 ช่อง รองรับแหล่งสัญญาณ HDCP Compliant  ที่ความละเอียดไม่น้อยกว่า 1080p 
	มีช่องต่อ USB แบบ A ที่สามารถใช้ต่อกับ USB Camera แบบ UVC  
	มีช่องต่อสัญญาณวิดีโอขาออกแบบ HDMI จำนวนไม่น้อยกว่า 1 ช่อง 
	มีช่องใส่ SIM Card ที่รองรับโครงข่าย 4G LTE หรือดีกว่า จำนวนอย่างน้อย 1 ช่อง  
	มีช่องต่อ USB แบบ C สามารถต่อเป็นอุปกรณ์กล้องเพื่อส่งภาพวิดีโอให้กับคอมพิวเตอร์ ในรูปแบบ UVC ได้ 
	มีช่องต่อสัญญาณเสียงขาออก Audio Out จำนวนไม่น้อยกว่า 1 ช่อง 
	มีช่องต่อสัญญาณเสียงขาเข้าแบบ Mic In จำนวนไม่น้อยกว่า 1 ช่อง 
	มีช่องต่อสัญญาณเสียงขาเข้าแบบ Line In จำนวนไม่น้อยกว่า 1 ช่อง 
	มีจอแสดงผล Multiview แบบสัมผัส ขนาดไม่น้อยกว่า 8 นิ้ว ความสว่างไม่น้อยกว่า  400 cd/m²  
	มีแบตเตอรี่ในตัวความจุไม่น้อยกว่า 10,000 mAh ใช้งานต่อเนื่องไม่น้อยกว่า 2 ชั่วโมง มีช่องสำหรับการชาร์จแบบเร็วในรูปแบบ USB แบบ C ที่รองรับ Quick Charge 3.0 หรือดีกว่า 
	สามารถรองรับการส่งภาพวิดีโอถ่ายทอดสด (Live Broadcast Resolution) ได้สูงสุดไม่น้อยกว่า 1080p ที่อัตราเฟรมสูงสุดไม่น้อยกว่า 60 เฟรมต่อวินาที 
	สามารถซ้อนภาพระหว่าง 2 แหล่งแบบ Picture in Picture และสามารถปรับขนาดและตำแหน่งการซ้อนภาพได้    
	สามารถนำข้อความความคิดเห็นของการถ่ายทอดสด (Comment) ที่ถ่ายทอดสดไปที่ Youtube หรือ Facebook มาแสดงในวิดีโอได้ 
	สามารถทำ Chroma Key เพื่อกัดสีให้ทะลุในการซ้อนภาพวิดีโอได้ 
	สามารถตั้งค่าให้สลับแหล่งสัญญาณวิดีโออัตโนมัติได้ (Auto-Switching)  
	มีรูยึดสกรูขนาด ¼ นิ้ว อย่างน้อย 1 รู สำหรับติดยึดกับขาตั้งกล้องได้ 

 
…............................................................................................... 
กล้องชนิดรอบทิศทาง จำนวน 1 ชุด มีรายละเอียดดังนี้ 
	กล้องแอคชั่น (Action Camera) จำนวน 1 ตัว มีรายละเอียดดังนี้ 
	เป็นกล้องแอคชั่น (Action Camera) ชนิดที่เปลี่ยนเลนส์ได้  
	มีเลนส์ที่มีความสามารถถ่ายวิดีโอได้สูงสุดที่ความละเอียด 4k ที่อัตราเฟรมสูงสุดไม่น้อยกว่า 60 เฟรมต่อวินาที ถ่ายภาพนิ่งได้ความละเอียดสูงสุดไม่น้อยกว่า 48 ล้านพิกเซล จำนวนอย่างน้อย 1 ตัว 
	มีเลนส์ 360 องศาแบบ 2 เลนส์ (หน้า-หลัง) ที่มีความสามารถถ่ายวิดีโอได้ความละเอียดสูงสุดไม่น้อยกว่า 5.7k ที่อัตราเฟรมไม่น้อยกว่า 30 เฟรมต่อวินาที ถ่ายภาพนิ่งได้ความละเอียดสูงสุดไม่น้อยกว่า 18 ล้านพิกเซล จำนวนอย่างน้อย 1 ตัว 
	มีไมโครโฟนภายในรับเสียงไม่น้อยกว่า 3 ตัว เพื่อช่วยในการรับเสียงรอบทิศทาง 
	มีแบตเตอรี่แบบต่อแยกมีความจุไม่น้อยกว่า 1,400 มิลลิแอมป์  
	มี Gyroscope แบบ 6 แกน หรือดีกว่า 
	มีคุณภาพอัตราบันทึกวิดีโอที่คุณภาพสูงสุดไม่น้อยกว่า 100 Mbps  
	มีการสั่นของภาพแบบ Flowstate Stabilization หรือดีกว่า 
	มีหน้าจอแสดงผลขนาดไม่น้อยกว่า 1.5 นิ้ว แบบรับคำสั่งด้วยการสัมผัสสำหรับการ Preview และการตั้งค่าต่าง ๆ ภายในตัวกล้อง 
	สามารถใช้ต่อกับเครื่องคอมพิวเตอร์เพื่อใช้เป็น Web Camera เป็นกล้องสำหรับประชุมออนไลน์ได้ 
	สามารถถ่ายทอดสดแบบ 360 องศา ผ่านเครือข่ายอินเทอร์เน็ต (360 Live Streaming) โดยใช้งานควบคู่กับโปรแกรมในสมาร์ทโฟนที่รองรับ หรือดีกว่า  
	มี Mounting Bracket เพื่อใส่กล้องพร้อมเลน์ให้สามารถยึดกับอุปกรณ์อื่นได้ และเป็น Mounting Bracket ที่มีการกันน้ำกันฝุ่นตามมาตราฐาน IPX8 โดยสามารถกันน้ำได้ความลึกไม่น้อยกว่า 3 เมตร   
	มีตัวเชื่อมต่อไมโครโฟนแบบภายนอกได้ (Microphone Adapter) 
…............................................................................................... 
อุปกรณ์ควบคุมกล้องผ่านระบบเครือข่าย จำนวน 1 ตัว มีรายละเอียดดังนี้  
	เป็นอุปกรณ์ควบคุมกล้องแบบ Pan Tilt Zoom (PTZ) โดยสามารถควบคุมความเร็วของการหมุนก้มเงยและส่ายของกล้องได้จากคันโยกเดียว  
	มีหน้าจอแสดงผลแบบ OLED หรือดีกว่า ที่แสดงผลการตั้งค่าต่าง ๆ อย่างน้อย 3 บรรทัด 
	สามารถควบคุมกล้องแบบ IP-PTZ ได้สูงสุดไม่น้อยกว่า 250 ตัว 
	สามารถตั้งตำแหน่งล่วงหน้าให้กับกล้อง (Preset) ได้สูงสุดไม่น้อยกว่า 250 ตำแหน่ง 
	มีปุ่มเรียกใช้งานกล้องที่ต้องการควบคุมกล้องแบบเร็ว (Short Cut Key Button) อย่างน้อย 7 ปุ่ม 
	สามารถส่งสัญญาณควบคุมกล้องได้หลายช่องทาง ได้แก่ RS-232, RS-422, RS-485 และ IP Network เป็นอย่างน้อย 
	มีโปรโตคอลในการสื่อสารระหว่างกล้องกับอุปกรณ์ควบคุม VISCA, Pelco-D/Pelco-P และ VISCA over IP เป็นอย่างน้อย 
	มีปุ่มสั่งงานเพื่อเปิดหรือปิดการใช้งาน Auto Tracking ของกล้อง PTZ ในรายการที่ 2 และ 3 ได้ 
	มีปุ่มควบคุมการปรับความสว่างของกล้องอัตโนมัติ (Wide  Dynamic Range) 
	สามารถควบคุมการโฟกัสของกล้องด้วยลูกบิดแบบหมุน และสามารถตั้งค่าให้กล้องใช้การปรับค่าโฟกัสอัตโนมัติได้ 
	สามารถตั้งค่าให้กล้องใช้การปรับค่า Exposure แบบอัตโนมัติและแบบตั้งค่าเองได้ 
	สามารถตั้งค่าให้กล้องใช้การปรับค่าสมดุลขาวแบบอัตโนมัติและแบบตั้งค่าเองได้ 
	สามารถควบคุมกล้องให้ปรับภาพในการถ่ายย้อนแสงได้  
	เป็นอุปกรณ์ที่ผ่านมาตรฐาน FCC และ CE เป็นอย่างน้อย 
	อุปกรณ์แสดงผลแบบสวมศีรษะ จำนวน 1 ตัวมีรายละเอียดดังนี้ 
	เป็นอุปกรณ์แสดงผลแบบสวมศีรษะ (Head-mounted Display) ที่แสดงภาพแบบ Virtual Reality  (VR) โดยมีปฏิสัมพันธ์ผ่าน Controller ที่มือซ้ายและมือขวา  
	มีหน่วยความจำหลักสำหรับเก็บข้อมูลไม่น้อยกว่า 128 GB  
	มีหน่วยความจำหลักสำหรับประมวลผลข้อมูลไม่น้อยกว่า 6 GB 
	มีหน่วยประมวลผลสำหรับประมวลผลภาพ VR โดยเฉพาะ โดยมีประสิทธิภาพในการประมวลผลไม่น้อยกว่า Snapdragon XR2 โดยไม่ต้องเชื่อมต่อกับเครื่องคอมพิวเตอร์ 
	มีความละเอียดในการแสดงผลต่อดวงตาไม่น้อยกว่า	1800 x 1900  พิกเซล 
	มีอัตราเฟรมการแสดงผลไม่น้อยกว่า 60 เฟรมต่อวินาที สามารถเพิ่มได้สูงสุดไม่น้อยกว่า 90 เฟรมต่อวินาที 
	มีระบบการติดตามการเคลื่อนไหวของศีรษะและมีระบบติดตามการเคลื่อนไหวของ Controller แบบ  6 แกน (6 Degrees of Freedom Sensor) เป็นอย่างน้อย 
	มีระบบตรวจสอบการสัมผัสของนิ้วที่ปุ่มของ Controller และแสดงผลให้ผู้สวมใส่รับรู้ถึงการสัมผัสของมือที่ควบคุมแต่ละปุ่มของ Controller หรือดีกว่า 
	สามารถทำงานและสื่อสารผ่านเครือข่าย Wi-Fi  รุ่นที่ 5 (ac) และรุ่นที่ 6 (ax) ได้ 
	มีกล้องช่วยตรวจสอบสิ่งแวดล้อม เพื่อป้องกันผู้สวมใส่ออกนอกพื้นที่ปลอดภัยขณะสวมใส่ และใช้ในการตรวจสอบท่าทางคำสั่งมือ (Hand Tracking) ได้ 
	มีระบบตัดภาพจากโลกเสมือนเข้าสู่โลกความเป็นจริงโดยไม่ต้องถอดอุปกรณ์หรือยกอุปกรณ์ สวมศีรษะขึ้นระหว่างใช้งาน 
	สามารถปรับความกว้างระหว่างจอแสดงผลของตาซ้ายและตาขวาได้ เพื่อให้เหมาะสมกับระยะห่างดวงตาของผู้สวมใส่แต่ละคนได้ อย่างน้อย 3 ระดับ 
	มีลำโพงในตัวอุปกรณ์และสามารถเชื่อมต่อกับหูฟัง Bluetooth ได้ หรือใช้ต่อหูฟังจากช่องเสียง TRS 3.5 มิลลิเมตรได้ 
	สามารถใช้เป็นอุปกรณ์แสดงผลแบบสามมิติแบบเชื่อมต่อกับเครื่องคอมพิวเตอร์ได้ โดยมีสายสื่อสารเชื่อมต่อความเร็วสูงไม่น้อยกว่า 5 Gbps  
	มีอุปกรณ์เสริมเพื่อรองรับผู้ที่สวมใส่แว่นสายตา  ทำให้สามารถสวมแว่นสายตาในระหว่างการสวมอุปกรณ์ได้ 
	สามารถสะท้อนภาพที่เห็นในอุปกรณ์ผู้สวมใส่ไปยังอุปกรณ์แสดงผลที่รองรับการแสดงผลไร้สายได้ 
	มีแบตเตอรี่ในตัวและรองรับการต่อแหล่งจ่ายพลังงานจากภายนอกระหว่างการใช้งาน 

 
…............................................................................................... 
อุปกรณ์เชื่อมต่อเครือข่ายสื่อสาร จำนวน 1 ตัว มีรายละเอียดดังนี้ 
	เป็นอุปกรณ์เชื่อมต่อเครือข่ายแบบ 4G หรือดีกว่า ที่มีความสามารถทำ Load Balance แบบ Fail Over ได้ รองรับการเชื่อมสัญญาณ Uplink ได้พร้อมกันสูงสุดไม่น้อยกว่า 2 WAN  
	สามารถรองรับ LTE CAT6  2CA หรือระบบ CPE 3CA ดีกว่า ซึ่งทำความเร็วในการรับได้สูงสุดไม่น้อยกว่า 300 Mbps และความเร็วในการส่งสูงสุดไม่น้อยกว่า 50 Mbps  
	สามารถรองรับย่านความถี่ 4G ชนิด FDD 850/900/1800/2100MHz และชนิด TDD 2300MHz หรือดีกว่า 
	มีช่องต่อสื่อสารชนิด RJ45 ที่ทำหน้าที่เป็น LAN ไม่น้อยกว่า 2 ช่อง โดยมีความเร็วในการส่งข้อมูลแต่ละช่องไม่น้อยกว่า 1 Gbps และ มีช่องต่อสื่อสารชนิด RJ45 ที่ทำหน้าที่เป็น WAN ไม่น้อยกว่า 1 ช่อง โดยมีความเร็วในส่งข้อมูลไม่น้อยกว่า 1 Gbps  
	สามารถตั้งค่าเป็น Wireless Access Point ที่ให้บริการสัญญาณคลื่นความถี่ 2.4 GHz และ 5 GHz หรือดีกว่า โดยรองรับอุปกรณ์ที่เชื่อมต่อพร้อมกันสูงสุดไม่น้อยกว่า 100 อุปกรณ์  
	มีสายอากาศแบบรอบทิศทางที่มีอัตราการขยายไม่น้อยกว่า 5 dBi รับส่งสัญญาณแบบ MIMO หรือดีกว่า และสามารถต่อสายอากาศภายนอกได้  

 

รายละเอียดอื่น ๆ 
11.1 	เป็นผลิตภัณฑ์ใหม่ไม่เคยใช้งานมาก่อน ไม่เป็นของเก่าเก็บ อยู่ในสภาพใช้งานได้ทันทีและมีคุณลักษณะเฉพาะตามที่กําหนดเป็นอย่างน้อย  มีการรับประกันไม่น้อยกว่า 1 ปี 
11.2 	ผู้เสนอราคาต้องได้รับการแต่งตั้งให้เป็นตัวแทนจำหน่ายจากผู้ผลิตหรือตัวแทนจำหน่ายในประเทศ โดยให้ยื่นหลักฐานขณะเข้าเสนอราคา ในรายการข้อ 1, 2, 3  
11.3	ผู้เสนอราคาต้องจัดทำตารางเปรียบเทียบข้อกำหนดรายละเอียดเฉพาะครุภัณฑ์ทุกรายการ โดยต้องระบุยี่ห้อ รุ่น และแคตตาล็อค มาเพื่อพิจารณา โดยให้ยื่นเอกสารขณะเข้าเสนอราคา  
11.3 	กําหนดการยืนราคาไม่น้อยกว่า 90 วัน นับแต่ตั้งวันเสนอราคา 
11.4 	กําหนดการส่งมอบครุภัณฑ์ภายใน 90 วัน นับถัดจากวันลงนามในสัญญา 
11.5 	ผู้ขายจะต้องชี้แจงการนําเข้าของครุภัณฑ์ที่ขนส่งเข้ามาทางใด โดยนําเอาเอกสารมาในวันส่งมอบครุภัณฑ์และให้ปฏิบัติตามกฎหมายว่าด้วยการส่งเสริมพาณิชย์นาวีกรณีนําเข้าทางเรือ 
11.7	เงินค่าพัสดุสําหรับการซื้อครั้งนี้ได้มาจากเงินงบประมาณประจําปี พ.ศ. 2566 การจัดซื้อจัดจ้างครั้งนี้จะมีการลงนามในสัญญาหรือข้อตกลงเป็นหนังสือได้  ต่อเมื่อพระราชบัญญัติงบประมาณรายจ่ายประจําปีงบประมาณ พ.ศ. 2566 มีผลบังคับใช้และได้รับเงินจัดสรรงบประมาณรายจ่ายประจําปีงบประมาณ พ.ศ. 2566 จากสํานักงบประมาณแล้ว และกรณีที่หน่วยงานของรัฐไม่ได้รับการจัดสรรงบประมาณเพื่อการจัดซื้อจัดจ้างในครั้งดังกล่าว  หน่วยงานของรัฐสามารถยกเลิกการจัดซื้อจัดจ้างได้ 


…............................................................................................... 
 รายละเอียดคุณลักษณะเฉพาะของพัสดุ 
จัดซื้อครุภัณฑ์ โครงการจัดหาครุภัณฑ์ประจำห้องปฏิบัติ Fabrication Laboratory จำนวน 16 รายการ 
ประกอบด้วย 

รายการที่ 1 สว่านแท่นเจาะ PCB  จำนวน 2 ตัว มีรายละเอียดดังนี้  
	สามารถปรับความเร็วรอบได้ไม่น้อยกว่า 3 ระดับ  
	สามารถปรับความเร็วรอบด้วยการเปลี่ยนตำแหน่งของสายพานได้ 
	สามารถรองรับขนาดของดอกสว่านได้สูงสุด  6 มิลลิเมตร 
	มีระยะ stroke ในการเจาะไม่น้อยกว่า 2 เซนติเมตร 
	สามารถใช้แรงดันไฟฟ้า 230V 50Hz ได้และมีกำลังไฟฟ้าไม่น้อยกว่า 100 วัตต์ 

 

รายการที่ 2 เลื่อยฉลุไฟฟ้าแบบแท่น  จำนวน 1 ตัว มีรายละเอียดดังนี้  
	เป็นเครื่องเลื่อยฉลุไฟฟ้าแบบตั้งโต๊ะมีขนาดกำลังไฟไม่น้อยกว่า 50 วัตต์ 
	สามารถตัดวัสดุที่มีความหนาได้สูงสุด 50 มิลลิเมตร  
	มีช่วงคอลึกไม่น้อยกว่า 400 มิลลิเมตร  
	มี Length of stoke ในการชักใบเลื่อยไม่น้อยกว่า 18 มิลลิเมตร  
	สามารถปรับความเร็วในการชักได้ตั้งแต่ช่วง 400 ถึง 1600 ครั้งต่อนาที ได้เป็นอย่างน้อย โดยมีสวิทซ์ปรับความเร็วควบคุมความเร็วด้วยระบบอิเล็กทรอนิกส์หรือดีกว่า 
	สามารถปรับความตึงใบเลื่อยได้  
	สามารถตัดมุมเฉียงไปทางซ้ายได้ 45 องศา และทางขวาได้ 15 องศา เป็นอย่างน้อย 
	ฐานทำจากเหล็กที่สามารถลดการสั่นสะเทือนขณะตัดได้ 
	มีช่องต่อสำหรับต่อกับเครื่องดูดฝุ่นได้ 

 

รายการที่ 3 มอเตอร์หินเจียรสำหรับงานหนัก   จำนวน 1 ตัว มีรายละเอียดดังนี้  
	เป็นมอเตอร์หินเจียรสำหรับงานหนัก มีขนาดไม่น้อยกว่า 6 นิ้ว เหมาะสำหรับการใช้งานในอุตสาหกรรม  
	มีหินเขียวละเอียดจำนวน  1 ก้อน และหินไฟหยาบจำนวน 1 ก้อนเป็นอย่างน้อย 
	สามารถใช้แรงดันไฟ 220 โวลต์ ได้และมีกำลังไฟไม่น้อยกว่า  375 วัตต์   
	สามารถทำความเร็วรอบได้อย่างน้อย 2950 รอบต่อนาที 
	มีการ์ดป้องกันสะเก็ดทั้งสองด้าน 

 

รายการที่ 4 เลื่อยจิ๊กซอว์ ฉลุไฟฟ้า จำนวน 1 ตัว มีรายละเอียดดังนี้  
	เลื่อยจิ๊กซอว์ ฉลุไฟฟ้ามีกำลังมอเตอร์ไม่น้อยกว่า 450 วัตต์ สามารถควบคุมความเร็วช่วงชัก (SPM)ได้ ตั้งแต่ช่วง 0 ถึง 3100 ครั้งต่อนาทีเป็นอย่างน้อย 
	สามารถตัดวัสดุไม้ที่มีความหนาได้สูงสุด  65 มิลลิเมตร และตัดเหล็กที่มีความหนาได้สูงสุด 6 มิลลิเมตร 
	มี Length of stoke ในการชักใบเลื่อยไม่น้อยกว่า 18 มิลลิเมตร 
	สามารถปรับมุมการตัดได้ 
	มีสายไฟความยาวไม่น้อยกว่า 2  เมตร  

 

รายการที่ 5 เครื่องมือเอนกประสงค์ MULTITOOL จำนวน 1 เครื่อง มีรายละเอียดดังนี้  
	เป็นเครื่องมือ Oscillating Cutting Tool ที่สามารถใช้กับ งานตัด งานขัด งานเจียร มีกำลังไม่น้อยกว่า 300 วัตต์ 
	สามารถใช้กับอุปกรณ์เสริม OIS (Oscillating Interface System) ได้และสามารถเปลี่ยนอุปกรณ์เสริมได้โดยไม่ต้องใช้เครื่องมือ มีระบบก้านล็อคในการติดตั้งและเปลี่ยนอุปกรณ์เสริมได้	 
	สามารถปรับอัตราการสั่นได้ตั้งแต่ช่วง 6,000 ถึง 20,000 ครั้งต่อนาที	ได้เป็นอย่างน้อย  
	สามารถปรับองศาได้หลายระดับ และสามารถตั้งตำแหน่งได้ 12 มุม ครั้งละไม่น้อยกว่า 30 องศา  

 

รายการที่ 6 เครื่องขัดกระดาษทรายสายพาน จำนวน 1 เครื่อง มีรายละเอียดดังนี้  
	เป็นเครื่องขัดกระดาษทรายสายพานแบบตั้งโต๊ะสามารถขัดได้ทั้งงานเหล็กและงานไม้   
	มีจานกระดาษทรายแบบกลม เพื่องานลบมุมและลดเหลี่ยม สามารถปรับองศาเพื่อเปลี่ยนมุม และชิ้นงานในการขัดได้ 
	สายพานขัดมีความยาวไม่น้อยกว่า 430 มิลลิเมตร และมีความกว้างไม่น้อยกว่า 100 มิลลิเมตร 
	มีเส้นผ่าศูนย์กลางของกระดาษทรายขนาดไม่น้อยกว่า 150 มิลลิเมตร 
	มีความเร็วรอบไม่น้อยกว่า 1,420 รอบต่อนาที 

 

รายการที่ 7 เครื่องขัดกระดาษทราย จำนวน 1 เครื่อง มีรายละเอียดดังนี้  
	เป็นเครื่องขัดกระดาษทรายแบบมือถือ มีขนาดเส้นผ่านศูนย์กลางไม่น้อยกว่า 125 มิลลิเมตร  
	มีกำลังไฟฟ้าไม่น้อยกว่า 240 วัตต์ 
	มีความเร็วรอบได้ไม่น้อยกว่า 12,000 รอบต่อนาที 
	มีสายไฟความยาวไม่น้อยกว่า 2 เมตร  
	มีช่องสำหรับต่อกับเครื่องดูดฝุ่นได้ 

 

รายการที่ 8 รถเข็นเครื่องมือช่าง จำนวน 2 ตัว มีรายละเอียดดังนี้  
	เป็นรถเข็นสำหรับใส่เครื่องมือช่าง มีจำนวน 3 ชั้น มีล้อเลื่อนจำนวน 4 ล้อ ที่สามารถล็อค ได้อย่างน้อย 2 ล้อ  
	มีมิติความกว้างไม่น้อยกว่า 840 มิลลิเมตร 
	มีมิติความยาวไม่น้อยกว่า 400   มิลลิเมตร 
	มีมิติความสูงไม่น้อยกว่า 920  มิลลิเมตร 
	มีน้ำหนักรถเปล่าไม่เกิน 19.4 กิโลกรัม 
	มีขอบกันของตก โดยมีความสูงของขอบไม่น้อยกว่า 1 นิ้ว  
	สามารถรองรับน้ำหนักได้ไม่น้อยกว่า 150 กิโลกรัม 
	เคลือบสีฝุ่นป้องกันการเกิดสนิม 
	มีมือจับ 

 

รายการที่ 9 ปากกาจับชิ้นงานพร้อมฐานหมุน จำนวน 2 ตัว มีรายละเอียดดังนี้  
	ปากกาจับเหล็กมีแท่นหมุนได้ ขนาดไม่น้อยกว่า 5 นิ้ว  
	มีทั่ง สำหรับตีเหล็ก  
	มีที่ล็อกสำหรับป้องกันการหมุนระหว่างการใช้งาน 
	 

รายการที่ 10 เครื่องดูดเศษไม้ จำนวน 2 เครื่อง มีรายละเอียดดังนี้  
	เครื่องดูดใบไม้-เศษไม้ มีกำลังมอเตอร์ 1 แรงม้า เป็นอย่างน้อย 
	สามารถใช้แรงดันไฟฟ้า 220 โวลต์ได้ 
	มีปริมาณลมดูดที่ 14.15 ลูกบาศก์เมตรต่อนาที 
	ท่อลมดูดขนาดไม่น้อยกว่า 4 นิ้ว จำนวน 1 ท่อ 
	มีถุงเก็บเศษไม้จำนวนอย่างน้อย 1 ถุง ขนาดไม่น้อยกว่า 57 ลิตร 
	เครื่องดูดใบไม้-เศษไม้ มีน้ำหนักไม่เกิน 33 กิโลกรัม  

 

รายการที่ 11 เครื่องเป่าลมร้อน พร้อมหัวแร้งบัดกรี และแท่นอินฟาเรตยกชิพ จำนวน 1 เครื่อง มีรายละเอียดดังนี้  
	เป็นเครื่องมือที่มีความสามารถ เป่าลมร้อน, แท่นอินฟาเรต และหัวแร้งบัดกรีกำลังความร้อนสูง 
	มีการควบคุมอุณหภูมิโดยใช้โปรแกรม PID ที่ตั้งค่าความร้อนอุณหภูมิของหัวแร้งได้อย่างแม่นยำ มีเสถียรภาพของอุณหภูมิและความเร็วในการชดเชยความร้อนของหัวแร้ง 
	มีปืนลมร้อนและหัวแร้งบัดกรี   
	มีฟังก์ชันที่ตั้งโปรแกรมได้ล่วงหน้า สำหรับตั้งเวลาและอุณหภูมิในการทำงาน ที่แตกต่างกันโดยมีหน่วยความจำไม่น้อยกว่า 3 ค่า สำหรับการใช้งานในอุณหภูมิที่แตกต่างกัน  
	สามารถเลือกปรับค่าอุณหภูมิเป็น เซลเซียส หรือ ฟาเรนไฮต์ได้เป็นอย่างน้อย 
	มีฟังก์ชันทดแทนหรือลดทอน อุณหภูมิ เพิ่มหรือลดลงได้ไม่น้อยกว่า 80 องศาเซลเซียส ในกรณีที่อุณหภูมิสภาพแวดล้อมแตกต่างกันไป สำหรับการใช้งานฮอตแอร์และหัวแร้งบัดกรี 
	มีฟังก์ชันตรวจสอบเวลาการทำงาน 
	หัวแร้งสามารถตั้งค่า Sleep Mode ได้ เมื่อไม่ได้ใช้งาน 10 นาที  
	มีฟังก์ชันป้องกันปืนและด้ามปืน ช็อตหรือไหม้ กรณีที่ไม่มีลมออกมา 

 

รายการที่ 12 Digital Microscope  จำนวน 2 ตัว มีรายละเอียดดังนี้  
	เป็นกล้องมีความละเอียดไม่น้อยกว่า 48 ล้านพิกเซล พร้อมเลนส์สำหรับถ่ายภาพสิ่งของขนาดเล็กโดยเฉพาะ 
	มีเซนเซอร์รับภาพขนาดไม่น้อยกว่า 1/2.33 นิ้ว 
	มีความละเอียดสัญญาณออกแบบ HDMI 1080P หรือดีกว่า ที่อัตราเฟรมไม่น้อยกว่า 60 เฟรมต่อวินาที 
	รองรับการเชื่อมต่อด้วย USB2.0 ไดรเวอร์เอาท์พุทหรือดีกว่า ที่ความละเอียดไม่น้อยกว่า 1080P ที่อัตราเฟรมไม่น้อยกว่า 30 เฟรมต่อวินาที 
	สามารถบันทึกวิดีโอที่มีความละเอียดได้ไม่น้อยกว่า 4k และถ่ายภาพนิ่งที่ความละเอียดไม่น้อยกว่า  48 ล้านพิกเซล ในไฟล์ภาพรูปแบบ JPG  
	มีฟังก์ชันที่สามารถค้างภาพนิ่งได้  
	สามารถตั้งค่าเปิดรับแสงแบบกำหนดเองหรือแบบอัตโนมัติ และปรับค่าชดเชยแสงได้ 
	สามารถปรับสมดุลแสงสีขาวได้อัตโนมัติ 
	รองรับ TF การ์ดเก็บข้อมูลสูงสุดได้ไม่น้อยกว่า 64 GB 

 

 

รายการที่ 13 Reflow Soldering Machine จำนวน 1 เครื่อง  มีรายละเอียดดังนี้  
	เป็นเครื่องอบที่ใช้กับงานบัดกรีอุปกรณ์แบบ SMD สำหรับงานแผงวงจรอิเล็กทรอนิกส์ได้ 
	ตัวเครื่องสามารถทำงานระบบอัตโนมัติได้ 
	สามารถตั้งอุณหภูมิหลากหลายตามชนิดตะกั่วที่ใช้ ได้ไม่น้อยกว่า 8 รูปแบบ 
	มีหน้าจอแสดงกราฟการทำงานชัดเจน 
	มีระบบให้ความร้อนแบบอินฟาเรต มีอายุใช้งานไม่น้อยกว่า 10,000 ชั่วโมง 
	สามารถกำหนดรูปแบบอุณหภูมิแบบเฉพาะได้ตามต้องการ 
	มีฟังก์ชันแสดงกราฟอุณหภูมิปัจจุบันเทียบกับอุณหภูมิที่กำหนดได้ 
	มีเมนูการใช้งานเลือกภาษาได้ ทั้งภาษาอังกฤษและภาษาจีนได้เป็นอย่างน้อย 
	มีระบบลดอุณหภูมิอัตโนมัติ  
	มีช่องส่องอุปกรณ์ทำจากกระจกทนความร้อนสูง มีพื้นที่ใส่ชิ้นงานที่มีความกว้างไม่น้อยกว่า  18 x 23.5 เซนติเมตร 
	สามารถใช้กำลังไฟไม่น้อยกว่า 800 วัตต์ ที่แรงดันไฟฟ้า 220 โวลต์ 
	มีช่วงเวลาการทำงานไม่เกิน 1~8 นาทีต่อรอบ 
	มีอุณหภูมิการทำงานอยู่ในช่วง 0-280 °C ของการอบเป็นอย่างน้อย 

 

รายการที่ 14 เครื่องดูดควันบัดกรี จำนวน 4 เครื่อง มีรายละเอียดดังนี้  
	เป็นเครื่องดูดควันสำหรับงานบักกรีโดยเฉพาะ สามารถปรับแรงดูดได้  
	สามารถใช้ไฟฟ้า 220 โวลต์ มีกำลังไฟฟ้าไม่น้อยกว่า 150 วัตต์  
	มีอัตราลมดูดไม่น้อยกว่า 200 ลูกบากศ์เมตรต่อชั่วโมง  
	มีเสียงในขณะเครื่องดูดควันทำงาน ความดังไม่เกิน 45 dB 
	สามารถกรองควันที่ความละเอียด 0.3 µm ได้ 99.97% เป็นอย่างน้อย 
	มีคออ่อนสำหรับปรับทิศทางตำแหน่งในการดูดควันระหว่างการบัดกรี 

 

รายการที่ 15 เครื่องเชื่อมหัวแร้งบัดกรีและด้ามปืนดูดตะกั่ว จำนวน 1 เครื่อง มีรายละเอียดดังนี้  
	เป็นเครื่องเชื่อมหัวแร้งบัดกรีและด้ามปืนดูดตะกั่วที่อยู่ในตัวเดียวกัน  
	มีโหมด Sleep Mode สามารถปรับอุณหภูมิขณะพักการใช้งาน ให้กลับมาที่อุณหภูมิ 200 องศาเซลเซียส และสามารถตัดกลับมาที่อุณหภูมิเดิมได้โดยการเขย่าหัวแร้งหรือกดปุ่ม 
	มีโหมด Auto-off Shutdown หลังจากเข้าโหมด Sleep Mode แล้วไม่มีการใช้งาน และสามารถตั้งค่าให้ระบบปิดการทำงานได้ ตั้งแต่ 1-30 นาทีหลังจากเข้าสู่ Sleep Mode 
	สามารถตั้งค่าอุณหภูมิเซลเซียสหรือฟาเรนไฮต์ได้เป็นอย่างน้อย 
	หัวดูดตะกั่วมีกำลังไฟไม่น้อยกว่า 75 วัตต์  
	หัวแร้งบัดกรีมีกำลังไฟไม่น้อยกว่า 60 วัตต์ 
 

รายการที่ 16 เครื่องเป่าลมร้อนพร้อมหัวแร้ง จำนวน 4 เครื่อง มีรายละเอียดดังนี้  
	เป็นเครื่องเป่าลมร้อนพร้อมหัวแร้งสำหรับใช้งานแบบ SMD มีกำลังไฟไม่น้อยกว่า 700 วัตต์ 
	สามารถปรับระดับแรงลมได้สูงสุดไม่น้อยกว่า 120 ลิตรต่อนาที 
	มีหน้าจอแสดงผลความร้อนแบบ  LED หรือดีกว่า 
	สามารถตั้งค่าระดับอุณหภูมิความร้อนที่เป่าได้ตั้งแต่ช่วง 100 ถึง 480 องศาเซลเซียสได้เป็นอย่างน้อย 
	มีค่าความคลาดเคลื่อนคงที่ของอุณหภูมิ ±2 องศาเซลเซียส 
	สามารถตั้งค่าระดับอุณหภูมิความร้อนของหัวแร้งได้ตั้งแต่ช่วง 200 ถึง 480 องศาเซลเซียสเป็นอย่างน้อย 


…............................................................................................... 

รายการ ระบบจัดเก็บสื่อการเรียนรู้  จำนวน 1 ระบบ  
รายละเอียดทั่วไป 
	ระบบจัดเก็บสื่อการเรียนรู้ที่ออกแบบนำมาประยุกต์ใช้ในภาควิชาคอมพิวเตอร์ศึกษานี้เป็น Network Attached Storage หรือ NAS ความจุสูงที่สามารถใช้ในการเก็บสื่อภาพ วิดีโอ ไฟล์เอกสาร ไฟล์โปรแกรมต่าง ๆ เพื่อให้เป็นพื้นที่และเครื่องมือในการเพิ่มประสิทธิภาพการทำงานร่วมกัน โดยมีพื้นที่ทำงานตรงกลางเพื่อลดความซ้ำซ้อนของข้อมูล สามารถทำงานร่วมกันแม้จะอยู่กันคนละที่ ซึ่งให้ความคล้ายคลึงกับระบบ Cloud ของ Google และ OneDrive แต่มีความจุสูงกว่าและมีความเร็วในการเข้าถึงที่ดีกว่าเนื่องจากเป็นที่เก็บข้อมูลแบบเครือข่ายท้องถิ่นภายใน รองรับการรับ-ส่งข้อมูลขนาดใหญ่จำนวนมากพร้อม ๆ กัน ทำให้ลดการจารชนข้อมูลอินเทอร์เน็ตของมหาวิทยาลัย ดังนั้นจึงออกแบบให้มี 2 ตัว ตัวหนึ่งอยู่ที่อาคาร 52 เพื่อให้บริการข้อมูลกับอาจารย์และเจ้าหน้าที่ และนักศึกษาที่มีเครื่องคอมพิวเตอร์ต่ออยู่กับอาคาร 52 ส่วนอีกตัวหนึ่งจะอยู่ที่อาคาร 44 เพื่อทำหน้าที่เป็นตัวสำรองข้อมูลและเป็นตัวกลางให้บริการข้อมูลกับผู้ใช้งานที่อยู่ในอาคาร 44 ทั้งหมด หากตัวใดตัวหนึ่งเกิดเสียหายทำงานไม่ได้ หรือมีข้อมูลบางส่วนเสียหาย ก็สามารถดึงข้อมูลจากอีกตัวหนึ่งมาใช้งานแทนได้ทันที ในลักษณะ Load Balance และ Fail Over ดังนั้นในการออกแบบระบบนี้จึงต้องออกแบบให้มี 2 ตัวที่กายภาพอยู่คนละอาคารกัน เพื่อทำหน้าที่เป็นแหล่งข้อมูลสำรองซึ่งกันและกัน  

รายละเอียดทางเทคนิค 
ระบบจัดเก็บสื่อการเรียนรู้ จำนวน 1 ระบบ มีรายละเอียดทางเทคนิค ดังนี้ 
Network Attached Storage จำนวน 2 เครื่อง แต่ละเครื่องมีคุณสมบัติดังนี้ 
	
	เป็นอุปกรณ์บริการข้อมูลความจุสูงในเครือข่ายท้องถิ่น (Network Attached Storage) ที่มีช่องใส่หน่วยฮาร์ดดิสก์ไม่น้อยกว่า 5 ช่อง เป็นไดรฟ์ที่สามารถถอดเปลี่ยนได้ตลอดเวลา (Hot Swap) 
	มีหน่วยประมวลผลแบบสองแกน หรือมากกว่า แบบ 64 บิต มีสัญญาณนาฬิกาขั้นต่ำไม่น้อยกว่า 2.5 GHz และสามารถขยายได้ไม่น้อยกว่า 3 GHz 
	มีหน่วยความจำหลักไม่น้อยกว่า 16 GB แบบ ECC SODIMM โดยแบ่งเป็น 2 แผง 
	มีหน่วยจัดเก็บข้อมูลสำหรับ NAS โดยเฉพาะมีขนาดรวมแล้วไม่น้อยกว่า 40 TB แต่ละตัวมีความเร็วรอบไม่น้อยกว่า 7200 รอบต่อนาที 
	มีหน่วยความจำแคชแบบ NVME ที่ออกแบบสำหรับ NAS โดยเฉพาะ มีความจุไม่น้อยกว่า 400 GB  
	มีช่องต่อ LAN ความเร็วไม่น้อยกว่า 1 Gigabit จำนวนไม่น้อยกว่า 4 ช่อง  
	มีช่องต่อแบบ USB เวอร์ชัน 3.2 หรือดีกว่า จำนวนไม่น้อยกว่า 2 ช่อง 
	มีช่องต่อแบบ eSATA  หรือดีกว่า จำนวนไม่น้อยกว่า  2 ช่อง 
	มีอุปกรณ์สำรองระบบไฟฟ้าไม่ให้ติดขัดขนาดกำลังไฟไม่น้อยกว่า 700 วัตต์ แบบ Line Interactive ที่มี Stabilizer หรือดีกว่า โดยมี Software จัดการ UPS ผ่านช่องเสียบแบบ USB และสามารถสั่งงานให้ปิดเครื่องคอมพิวเตอร์อัตโนมัติได้ 
	อุปกรณ์สลับช่องทางเครือข่ายที่จัดการได้ จำนวน 5 ตัว แต่ละตัวมีคุณสมบัติดังนี้ 
	เป็นอุปกรณ์สลับช่องทางเครือข่ายที่จัดการได้ระดับที่ 2 (L2) ที่มีช่อง 10/100/1000Base-TX จำนวนไม่น้อยกว่า 48 ช่อง 
	มีช่อง SFP/SFP+ จำนวนไม่น้อยกว่า 4 ช่อง 
	มีค่า Throughput ไม่น้อยกว่า 130 Mpps 
	มีความสามารถในการสวิชต์ Switching Capacity ไม่น้อยกว่า 170 Gbps 
	สามารถทำ Port Mirroring, Traffic Prioritisation และAdvanced Classifier Based Qos ได้เป็นอย่างน้อย 
	สามารถทำ VLAN Tagging (IEEE 802.1Q VLAN) ได้ไม่น้อยกว่า 256 VLAN  และมีการป้องกันการต่อแบบ Loop  Protection หรือดีกว่า 
	สามารถจัดการยืนยันสิทธิแบบ Access Control Lists (ACLs), RADIUS และ802.1X  ได้เป็นอย่างน้อย 
	สามารถใช้การเชื่อมต่อแบบ Secure Sockets Layer (SSL) และทำ DHCP snooping ได้เป็นอย่างน้อย 
	สามารถใช้งานฟังก์ชัน Address Resolution Protocol (ARP) ได้ และสามารถทำ ARP Attack Prevention ได้ 
	มีความสามารถทำ Auto-port Shutdown เพื่อการประหยัดพลังงานได้ หรือดีกว่า 
	มีความสามารถ Automatic Denial-of-Service Protection หรือดีกว่า ในตัวเองโดยไม่ต้องใช้อุปกรณ์อื่นเพิ่มเติม  
	สามารถใช้ Mobile Application เพื่อตั้งค่าดู และจัดการอุปกรณ์เครือข่ายได้ หรือดีกว่า 
	มีการออกแบบการทำงานแบบ Fan-less Operation หรือดีกว่า 
	มีการจัดการบนคลาวน์แบบไม่มีค่าใช้จ่าย  

…............................................................................................... 
รายละเอียดคุณลักษณะเฉพาะของพัสดุ 
รายการ หุ่นยนต์พร้อมระบบปฏิบัติการ จำนวน 8 ตัว 
รายละเอียดทั่วไป 
	เป็นหุ่นยนต์สี่ล้อ สามารถเคลื่อนที่ได้รอบทิศทางแบบอิสระ มีระบบปฏิบัติการสำหรับหุ่นยนต์ (Robot Operating System : ROS) โดยเฉพาะ ซึ่งสามารถพัฒนาต่อยอดดัดแปลงแก้ไขการทำงานได้ตามต้องการ ซึ่งเหมาะกับการเรียนการสอนเป็นอย่างมาก เพื่อให้เกิดการเรียนรู้ในการพัฒนาวิธีการเคลื่อนไหวของหุ่นยนต์ และวิธีการทำงานแบบเชิงลึก ซึ่งมีความเหมาะสมนำมาใช้ในการสร้างเป็นใบงานลักษณะต่าง ๆ สำหรับการเรียนการสอน นอกจากนี้ยังสามารถประยุกต์ใช้กับงานวิจัยขั้นสูงได้ เช่น สามารถประยุกต์ใช้ในการเคลื่อนที่ในรูปแบบต่างๆ พร้อมกล้องสามมิติ และเครื่องมือวัดระยะแบบสามมิติ ทำให้สามารถสร้างภาพสามมิติจากการสแกนห้องที่หุ่นยนต์ได้เคลื่อนที่ไป สู่การสร้างเป็นแผนที่ 3 มิติ โดยใช้อัลกอริทึ่มขั้นสูง ดังนั้นที่ตัวหุ่นยนต์จึงจำเป็นจะต้องมีกล้องสามมิติ และอุปกรณ์เรดาร์เซ็นเซอร์ เพื่อวัดระยะทางระหว่างที่ได้เคลื่อนที่ไป นอกจากนี้หุ่นยนต์ยังสามารถควบคุมด้วยรีโมทคอนโทรล และพัฒนาให้เดินทางด้วยตนเอง หลบสิ่งกีดขวางเองได้ ในชุดนี้จำเป็นจะต้องมีการใช้หุ่นยนต์มากกว่าหนึ่งตัว เพื่อใช้ในการเขียนโปรแกรมขั้นสูง เช่น ให้หุ่นยนต์ช่วยเหลือกันทำงานเป็นทีม หรือทำกิจกรรมที่มีความพร้อมเพรียงกัน ซึ่งเป็นโจทก์ขั้นสูงในการเรียนรู้พัฒนาหุ่นยนต์ และผู้เรียนจะได้เรียนรู้พัฒนาตนเองให้เกิดทักษะในการควบคุมสั่งการหุ่นยนต์ขั้นสูงต่อไป 
รายละเอียดทางเทคนิค 
หุ่นยนต์พร้อมระบบปฏิบัติการ จำนวน 8 ตัว มีรายละเอียดทางเทคนิคของแต่ละตัว ดังนี้ 
เป็นหุ่นยนต์ที่เคลื่อนที่ด้วยล้อหมุน 4 ล้อแบบ Mecanum Wheels ขนาดไม่น้อยกว่า 90 มิลลิเมตร สามารถเคลื่อนที่ได้รอบทิศทาง รับโหลดได้ไม่ต่ำกว่า 8 กิโลกรัม 
		มีระบบปฏิบัติการ Robot Operating System หรือดีกว่า 
		มีความสามารถในการเคลื่อนที่เส้นตรงได้ไม่น้อยกว่า 1.2 เมตรต่อวินาที  
		มีความสามารถในการเคลื่อนที่เส้นโค้งได้ไม่น้อยกว่า 7.8 องศาเรเดียสต่อวินาที  
		สามารถพัฒนาด้วยคำสั่งภาษา Foxy Fitzroy, Bottom C, ROS/C++/Python ได้เป็นอย่างน้อย 
		มี Acceleration, Gyroscope หรือดีกว่า 
		มีกล้อง 3 มิติ ด้านหน้า โดยมีคุณสมบัติดังนี้ 
		มีกล้องรับภาพสีแบบ RGB ที่มีความละเอียดไม่น้อยกว่า 1080p 
		มีกล้องวัดความลึกที่มีความละเอียดไม่น้อยกว่า 1280 X 720 พิกเซล ที่อัตราเฟรมไม่น้อยกว่า 90 เฟรมต่อวินาที 
		วัดความลึกได้ และสามารถวัดระยะด้วย Lidar แบบ Time-of-Flight หรือดีกว่า โดยมีคุณสมบัติดังนี้ 
			เป็นเซนเซอร์วัดความลึกที่สแกนด้วยลำแสงเลเซอร์รอบด้านแบบ 360 องศา สามารถใช้งานภายนอกได้ (Outdoor) มีช่วงอัตราการสุ่มไม่น้อยกว่า 5000 ครั้งต่อวินาที 
			มีค่าความถี่ในการสแกนไม่น้อยกว่า 10 Hz  
			มีค่าความละเอียดเชิงมุม (Angular Resolution) ไม่เกินกว่า 0.72 องศา 
			มีช่วงระยะในการอ่านวัดระยะไม่น้อยกว่า 12 เมตร 
			มีความยาวคลื่นของลำแสงเลเซอร์อยู่ในช่วงไม่น้อยกว่า 895-915 นาโนเมตร ที่กำลังส่งสูงสุดไม่น้อยกว่า 20 วัตต์ 
		มีแหล่งเก็บพลังงานเป็นแบตเตอรี่ขนาดไม่น้อยกว่า 12 โวลต์ 2000 มิลลิแอมป์ พร้อมวงจรป้องกันแบตเตอรี่ 



…............................................................................................... 
รายละเอียดคุณลักษณะเฉพาะของพัสดุ 
รายการ โครงการพัฒนาชุดปฏิบัติการไฮบริดเลินนิ่งเพื่อการศึกษา จำนวน 1 ชุด 
     
1.	รายละเอียดทั่วไป 
โครงการนี้เป็นการพัฒนาชุดปฏิบัติการไฮบริดเลินนิ่ง 1 ชุด สำหรับเพิ่มประสิทธิภาพของห้องปฏิบัติการคอมพิวเตอร์ที่มีอยู่แล้วจำนวน 4 ห้องเรียน ให้สามารถรองรับการเรียนการสอนให้นักศึกษาที่เรียนในที่ตั้งแลที่เรียนทางไกลผ่านระบบออนไลน์ ด้วยการเพิ่มเครื่องคอมพิวเตอร์สำหรับประชุมทางไกลให้กับเครื่องผู้สอนและติดตั้งระบบเสียงให้สามารถเชื่อมโยงระหว่างผู้เรียนทางไกลกับผู้เรียนในห้องได้ มีการปรับปรุงการแสดงผลสำหรับครูผู้สอนให้เห็นผู้เรียนที่อยู่ทางไกลระหว่างการสอน  จึงจำเป็นต้องมีจอแสดงผลผู้เรียนทางไกลติดตั้งเพิ่มเติมอยู่บริเวณกลางห้อง และมีการติดตั้งกล้องวิดีโอที่สามารถหมุนติดตามผู้สอนได้ นอกจากนี้ยังมีการติดตั้งอุปกรณ์บันทึกวิดีโอ รวมถึงจอที่สามารถเขียนได้เพื่อให้การเขียนบนหน้าจอในห้องสามารถปรากฏไปที่นักศึกษาทางไกลได้ด้วย นอกจากนี้มีการติดตั้งเครื่องฟอกอากาศเพื่อฆ่าเชื้อไวรัสและแบคทีเรียในระหว่างการใช้งานห้องเรียนด้วยรังสี UV C และการติดตั้งเครื่องฆ่าเชื้อในอากาศแบบโอโซน สำหรับเปิดใช้งานหลังจากเลิกเรียนโดยการตั้งเวลาอัตโนมัติ เพื่อลดอากาศการติดเชื้อเมื่อนักศึกษาและอาจารย์อยู่ในภาวะห้องอากาศปิดไม่ถ่ายเท 
 
2.	รายละเอียดทางเทคนิค 
ชุดปฏิบัติการไฮบริดเลินนิ่งเพื่อการศึกษา จำนวน 1 ชุด มีรายละเอียดดังนี้ 
1.	กล้อง PTZ แบบ Auto Tracking  จำนวน  4 ตัว แต่ละตัวมีคุณสมบัติดังนี้ 
	1.	เป็นกล้องวิดีโอแบบ PTZ ที่ติดตามผู้สอนได้  
	2.	มีขนาดเซนเซอร์แบบ CMOS หรือดีกว่า ขนาดไม่ต่ำกว่า 1/1.8''  สามารถถ่ายวิดีโอชนิด 4k 60Hz มีการเข้ารหัสแบบ H.265 หรือดีกว่า   
	3.	มีความละเอียดในการถ่ายภาพนิ่งสูงสุด ไม่น้อยกว่า 12 ล้านพิกเซล 
	4.	มีเลนส์ซูม ขนาดไม่น้อยกว่า 30 เท่า 
	5.	มีช่องต่อแบบ HDMI เวอร์ชั่น 2.0 หรือดีกว่า จำนวนไม่น้อยกว่า 1 ช่อง 
	6.	มีช่องต่อแบบ USB type C หรือดีกว่า ที่สามารถต่อเป็น Webcam จำนวนไม่น้อยกว่า 1 ช่อง 
	7.	มีช่องต่อแบบ 3G SDI หรือดีกว่า จำนวนไม่น้อยกว่า 1 ช่อง 
	8.	มีช่องต่อแบบ Audio input จำนวนไม่น้อยกว่า 1 ช่อง 
	9.	กล้องสามารถติดตั้งบนเพดานได้ 
	10.	สามารถเชื่อมต่อแหล่งจ่ายไฟแบบ POE+(IEEE802.3at) หรือดีกว่าได้ 
	11.	สามารถส่งวิดีโอผ่านเครือข่ายท้องถิ่นด้วยเทคโนโลยี NDI HX หรือดีกว่า ที่ความละเอียดสูงสุดไม่น้อยกว่า 3,840x2,160 พิกเซล มีจำนวนสูงสุดไม่น้อยกว่า 60 เฟรม  
 
2.	จอภาพแบบ Interactive จำนวน 4 ตัว แต่ละตัวมีคุณสมบัติดังนี้ 
	1.	เป็นจอภาพ ขนาดไม่น้อยกว่า 21 นิ้ว มีความละเอียดชนิด Full HD หรือดีกว่า 
	2.	สามารถเขียนด้วยปากกา ที่รองรับแรงกดได้ไม่น้อยกว่า 8,000 ระดับ 
	3.	สามารถต่อกับคอมพิวเตอร์โดยมีช่องต่อแบบ USB type C และ HDMI  ได้เป็นอย่างน้อย  
	4.	สามารถแสดงภาพผ่านช่องต่อแบบ USB type C ได้ 
	5.	สามารถแสดงสีสันได้ตรงที่ระดับ sRGB≥100% ได้เป็นอย่างน้อย 
 
3.	จอภาพ Monitor จำนวน 8 จอ แต่ละจอมีคุณสมบัติดังนี้ 
	1.	เป็นจอภาพ ขนาดไม่น้อยกว่า 42 นิ้ว  
	2.	มีความละเอียดของภาพชนิด 4k 60 Hz หรือดีกว่า 
	3.	มีความตรงของเฉดสีที่ระดับ sRGB 100% ได้เป็นอย่างน้อย 
	4.	สามารถแสดงภาพจากหลายแหล่งสัญญาณเข้าแบบ Picture-by-Picture และ Picture-in-Picture ได้ 
	5.	มีข่องต่อแบบ USB เวอร์ชั่น 3.2 Gen 1 หรือดีกว่า จำนวนไม่น้อยกว่า 4 ช่อง 
	6.	มีช่องต่อแบบ HDMI เวอร์ชั่น 2.0 หรือดีกว่า จำนวนไม่น้อยกว่า 2 ช่อง  
	7.	ติดตั้งโดยชุดแขวนเพดาน พร้อมการเดินสายสัญญาณตามที่ผู้ใช้งานกำหนด โดยมีอุปกรณ์ขยายระยะสัญญาณผ่านช่องต่อแบบ HDMI สามารถส่งสัญญาณภาพระยะทางสูงสุดไม่น้อยกว่า 30 เมตร ที่ความละเอียดของภาพชนิด 4k 30 Hz หรือดีกว่า ที่มีอุปกรณ์แบบ HDMI loop  
 
4.	เครื่องคอมพิวเตอร์ จำนวน 4 เครื่อง แต่ละเครื่องมีคุณสมบัติดังนี้ 
	1.	เป็นเครื่องคอมพิวเตอร์แบบตั้งโต๊ะ 
	2.	มีหน่วยประมวลผลชนิด I5 รุ่นที่ 13 หรือดีกว่า  ทำงานที่ความถี่ไม่น้อยกว่า 2.5 GHz  พร้อมระบบระบายความร้อนแบบ Heat pipe จำนวนไม่น้อยกว่า 2 ท่อ สามารถรองรับกำลังระบายความร้อนไม่น้อยกว่าความร้อนของหน่วยประมวลผล (TPU) 
	3.	มีหน่วยความจำ ขนาดไม่น้อยกว่า 16 GB 
	4.	มีหน่วยเก็บข้อมูลหลักแบบ NVME หรือดีกว่า ขนาดไม่น้อยกว่า 512 GB 
	5.	มีแหล่งจ่ายแรงดันไฟฟ้า ขนาดไม่น้อยกว่า 650 W ที่มีค่าประสิทธิภาพไม่น้อยกว่า 80+  
	6.	มีจอแสดงผลแบบ IPS หรือดีกว่า มีความละเอียดไม่น้อยกว่า Full HD  
	7.	มีการ์ดประมวลผลภาพที่ใช้ชุดประมวลผล GTX 1060 หรือดีกว่า มีหน่วยความจำ ขนาดไม่น้อยกว่า 6 GB ที่สามารถต่อจอภาพภายนอกได้ จำนวนไม่น้อยกว่า 3 จอ 
	8.	มี KVM แบบ HDMI สำหรับรองรับอย่างน้อย 2 เครื่อง พร้อมช่องต่อทางออกของสัญญาณเสียง  
	9.	มีเมาส์และคีย์บอร์ด 
 
5.	เครื่องแลกเปลี่ยนอากาศ จำนวน 4 เครื่อง แต่ละเครื่องมีคุณสมบัติดังนี้  
	1.	เป็นเครื่องระบายอากาศชนิดแลกเปลี่ยนความร้อน แบบติดเพดาน  
	2.	มีการควบคุมการทำงานด้วยระบบรีโมทคอนโทรล 
	3.	มีแผ่นกรองอากาศแบบมาตรฐาน สามารถกรองอนุภาคที่มีความละเอียดขนาดตั้งแต่ 10 ไมโครเมตรขึ้นไป หรือดีกว่า ได้ไม่น้อยกว่า 80 เปอร์เซ็นต์ 
	4.	สามารถปรับแรงลมได้ ไม่น้อยกว่า 2 ระดับ  
	5.	มีสัญญาณไฟแบบ LED สำหรับเตือนเมื่อถึงเวลาเปลี่ยนหรือทำความสะอาดแผ่นกรอง 
	6.	มีค่า Temperature Exchange Efficiency สูงสุดไม่น้อยกว่า 73 เปอร์เซ็นต์ 
	7.	มีระดับเสียง ที่ระดับความดังเบาที่สุดไม่เกิน 24 dB 
 
6.	เครื่องฟอกอากาศและฆ่าเชื้อโรคในอากาศ จำนวน 4 เครื่อง แต่ละเครื่องมีคุณสมบัติดังนี้ 
	1.	เป็นการฟอกอากาศด้วยระบบ ESP (Electrostatic Precipitator) แบบติดตั้งฝังฝ้าเพดาน ที่ให้ปริมาตรลมสูงสุด ไม่น้อยกว่า 500 ลูกบากศ์ฟุตต่อนาที 
	2.	มีแผ่นกรองหยาบแบบ Aluminum Pre Filter หรือดีกว่า ที่สามารถถอดล้างได้ 
	3.	มีประสิทธิภาพในการกรองเชื้อโรคในอากาศได้ ไม่น้อยกว่า 90 เปอร์เซ็นต์ 
	4.	สามารถครอบคลุมพื้นที่ ได้ไม่น้อยกว่า 50 ตารางเมตร 
	5.	มีรีโมทเพื่อควบคุมการทำงานของเครื่อง ที่สามารถตั้งเวลาการทำงานได้ 
	6.	เป็นผลิตภัณฑ์ที่ผู้ผลิตได้รับมาตราฐานผลิตภัณฑ์อุตสาหกรรมของเครื่องฟอกอากาศด้านความปลอดภัยชนิด มอก. 1516-2549 เป็นอย่างน้อย 
 
7.	เครื่องฉายภาพ 3 มิติแบบความละเอียดสูง จำนวน 4 เครื่อง แต่ละเครื่องมีคุณสมบัติดังนี้ 
	1.	มีกล้องถ่ายภาพสามมิติแบบถอดเปลี่ยนเลนส์ได้ ที่มีความละเอียดไม่น้อยกว่า 24 ล้านพิกเซล มีขนาดเซนเซอร์ไม่น้อยกว่า APS-C  
	2.	มีเลนส์ซูมแบบถอดเปลี่ยนได้ มีอัตราขยายไม่น้อยกว่า 3 เท่า ช่วงความยาวเลนส์มีค่าอยู่ในช่วง 15 ถึง 45 มิลลิเมตร หรือดีกว่า 
	3.	มีหน่วยประมวลผลภาพชนิด DiGIC รุ่นที่ 8 หรือดีกว่า 
	4.	รองรับการถ่ายวิดีโอ ที่มีความละเอียดสูงสุดไม่น้อยกว่าชนิด 4k และรองรับการถ่ายภาพแบบแนวตั้งได้ 
	5.	มีระบบปรับโฟกัสอัตโนมัติแบบ Dual Pixel หรือดีกว่า สามารถตรวจสอบโฟกัสดวงตาได้ โดยมีจุดปรับโฟกัสอัตโนมัติไม่น้อยกว่า 3,300 จุด  
	6.	มีค่า ISO สูงสุดไม่น้อยกว่า 25,600 ในการถ่ายภาพวิดีโอ 
	7.	มีความสามารถในการชดเชยแสง ได้ไม่น้อยกว่า ±3 Stops 
	8.	มีจอภาพของตัวกล้อง ขนาดไม่น้อยกว่า 3 นิ้ว โดยมีความละเอียดในการแสดงผลไม่น้อยกว่า 1,000,000 จุด 
	9.	มีช่องมองภาพแบบอิเล็กทรอนิกส์ชนิด OLED หรือดีกว่า มีความละเอียดในการแสดงผลไม่น้อยกว่า 2.36 ล้านจุด 
	10.	มีระบบเชื่อมต่อสัญญาณแบบ WiFi เพื่อควบคุมการทำงานของกล้องได้ 
	11.	สามารถเชื่อมต่อกับเครื่องคอมพิวเตอร์ สำหรับใช้เป็นเว็บแคมได้ 
	12.	สามารถต่อไมโครโฟนภายนอกได้ 
	13.	สามารถถ่ายทอดสดไปยัง Youtube ได้  
	14.	มีอุปกรณ์ Dummy Battery พร้อม AC อะแดปเตอร์ เพื่อให้กล้องสามารถทำงานได้อย่างต่อเนื่อง 
 
8.	ชุดอุปกรณ์ควบคุมสัญญาณภาพ จำนวน 4 ชุด แต่ละชุดประกอบด้วย 
	1.	อุปกรณ์สลับสัญญาณ HDMI แบบเมตริก  จำนวน 1 ตัว มีรายละเอียดดังนี้ 
	1.	เป็นอุปกรณ์สลับสัญญาณ HDMI Matrix ที่มีอินพุต HDMI จำนวนไม่น้อยกว่า 4 ช่อง เอาต์พุต HDMI จำนวนไม่น้อยกว่า 4 ช่อง ที่ความละเอียดขาเข้า 4k 60 Hz หรือดีกว่า  
	2.	สามารถเชื่อมต่อสัญญาณแบบ HDMI 2.0 /HDCP 2.2  หรือดีกว่า จำนวนไม่น้อยกว่า 1 ช่อง 
	3.	สามารถตั้งค่า EDID หรือดีกว่าได้ 
	4.	มีช่องต่อสัญญาณเสียงออก จำนวนไม่น้อยกว่า 1 ช่อง 
	5.	มีอัตราการประมวลผลสูงสุด ไม่น้อยกว่า 18 Gbps มีคุณภาพของภาพแบบ YUV 4:4:4 หรือดีกว่า สามารถรับสัญญาณภาพแบบ HDR10 หรือดีกว่า 
	6.	สามารถควบคุมระยะไกลผ่านช่องต่อแบบ RS 232 ผ่านเครือข่ายแบบ IP ได้เป็นอย่างน้อย 
2.	อุปกรณ์สลับสัญญาณ HDMI แบบสวิตช์ จำนวน 1 ตัว มีรายละเอียดดังนี้ 
	1.	เป็นอุปกรณ์สลับสัญญาณภาพวิดีโอแบบ HDMI จำนวนไม่น้อยกว่า 4 ช่อง ที่มีจอภาพติดตั้งในตัวเองแบบ Touch screen  
	2.	สามารถรับสัญญาณภาพความละเอียดสัญญาณขาเข้า ได้ไม่น้อยกว่า 4k 30 fps 
	3.	สามารถเชื่อมต่อและควบคุมกล้อง PTZ ได้สูงสุด จำนวนไม่น้อยกว่า 4 ตัว ด้วย Protocol Visca Over IP หรือดีกว่า  
	4.	มีช่องต่อแบบ USB เวอร์ชัน 3.0 หรือดีกว่า จำนวนไม่น้อยกว่า 1 ช่อง สำหรับเชื่อมต่อ USB storage สำหรับบันทึกสัญญาณวิดีโอและเสียง โดยไม่ต้องต่อกับเครื่องคอมพิวเตอร์ 
	5.	มีช่องต่อแบบ USB เวอร์ชัน 3.0 หรือดีกว่า จำนวนไม่น้อยกว่า 1 ช่อง สำหรับเชื่อมต่อคอมพิวเตอร์เป็น Video Capture ได้  
	6.	สามารถควบคุมการทำงานระยะไกลจากเครื่องคอมพิวเตอร์ได้  
	7.	สามารถควบคุมการทำงานระยะไกลจากโปรแกรมในสมาร์ทโฟนได้ 
3.	ชุดไมโครโฟนไร้สาย จำนวน 1 ชุด มีรายละเอียดดังนี้ 
	1.	เป็นไมโครโฟนดิจิทัลแบบไดนามิกไร้สาย แบบสองตัวส่งและหนึ่งตัวรับ สามารถจับคู่ความถี่อัตโนมัติระหว่างตัวส่งและตัวรับได้ 
	2.	สามารถปรับระดับสัญญาณเสียงจากตัวส่ง และปิดเสียงได้  
	3.	สามารถทำงานในย่านความถี่ 2.4 GHz หรือดีกว่าได้ 
	4.	สามารถใช้งานได้ในระยะทาง ไม่น้อยกว่า 50 เมตร 
	5.	มีค่าความหน่วงของเสียงในการส่งไร้สาย ที่มีค่าไม่มากกว่า 15 ms  
	6.	สามารถใช้งานต่อเนื่องได้ ไม่น้อยกว่า 20 ชั่วโมง ต่อแบตเตอรี่หนึ่งชุด 
	7.	มีช่องต่อเสียงออกแบบ Balance และ Unbalance สำหรับต่อไปยังเครื่องขยายเสียง 
	8.	ตัวรับสามารถแสดงสถานะของแบตเตอรี่ของไมโครโฟนแต่ละตัวได้  
4.	เครื่องป้องกันสัญญาณเสียงป้อนกลับแบบดิจิทัล  จำนวน 1 เครื่อง มีรายละเอียดดังนี้ 
	1.	เป็นเครื่องป้องกันการเกิดเสียงหอนแบบดิจิทัลในระบบห้องประชุมและห้องเรียน รองรับไมโครโฟน จำนวนไม่น้อยกว่า 5 ตัว สามารถรองรับช่องต่อแบบ XLR และแบบ TS Phone (1/4 นิ้ว) ได้เป็นอย่างน้อย 
	2.	สามารถปรับระดับความแรงของเสียงไมโครโฟนแต่ละตัวแยกอิสระและปรับความถี่เพื่อลดการหอนอัตโนมัติแบบอิสระ และทำหน้าที่ผสมเสียงได้อย่างอัตโนมัติ 
	3.	มีช่องรับสัญญาณเข้า Line Input แบบป้องกันการเกิดเสียงหอนได้ 
	4.	มีค่าความเพี้ยนไม่เกิน 0.1% และมีค่า SNR ไม่น้อยกว่า 90 dB 
	5.	มีค่าความหน่วงในการประมวลผล ไม่มากกว่า 12 ms 
5.	อุปกรณ์รับส่งสัญญาณ HDMI แบบไร้สาย จำนวน 1 ชุด มีรายละเอียดดังนี้ 
	1.	เป็นชุดอุปกรณ์รับและส่งสัญญาณไร้สายแบบ HDMI ที่ใช้งานได้กับความถี่ 2.4 GHz และความถี่ 5.8 GHz ทำให้การส่งสัญญาณมีความเสถียรมากขึ้น 
	2.	มีความสามารถในการส่งสัญญาณได้ ที่ระยะทางไกลสูงสุดไม่น้อยกว่า 300 เมตร  
	3.	มีช่องต่อแบบ HDMI Loop หรือดีกว่า ที่รองรับกับความละเอียดสูงสุด ไม่น้อยกว่า 1,080p 60 
	4.	มีตัวรับที่มีช่องต่อแบบ USB Video Class สำหรับส่งสัญญาณภาพและสัญญาณเสียงไปที่เครื่องคอมพิวเตอร์ได้ โดยไม่ต้องใช้โปรแกรมเพิ่มเติม 
	5.	มีตัวส่งหนึ่งตัวที่สามารถจับคู่ตัวรับสูงสุดได้ ไม่น้อยกว่า 3 ตัวรับ  
	6.	สามารถเชื่อมต่อเพื่อรับสัญญาณผ่านสมาร์ทโฟน ได้สูงสุดไม่น้อยกว่า 4 เครื่อง 
	7.	มีหน้าจอแสดงผลแบบ OLED หรือดีกว่า มีขนาดไม่น้อยกว่า 1.3 นิ้ว 
	8.	มีช่องต่อแบบ Input USB และช่องต่อแบบ DC input ที่สามารถรองรับการใช้งานของแบตเตอรี่เสริมได้ 
	9.	มีช่องต่อในตัวแบบ Hot Shoe จำนวนไม่น้อยกว่า 2 ช่อง 
	10.	สามารถใช้งานกับแบตเตอรี่ชนิด NP-F Battery หรือดีกว่า ที่สามารถใช้งานต่อเนื่องได้สูงสุดไม่น้อยกว่า 12 ชั่วโมง  
	11.	มีค่าความหน่วง ไม่มากกว่า 60 ms 
	12.	มีระบบระบายความร้อนที่ออกแบบโดยไม่ใช้พัดลม 
…............................................................................................... 

 รายละเอียดคุณลักษณะเฉพาะของพัสดุ 
รายการ ชุดพัฒนารูปแบบการเรียนการสอบแบบความจริงเสมือน (Virtual Reality)  
จำนวน 1 ชุด 
     
1.	รายละเอียดทั่วไป 
ชุดพัฒนารูปแบบการเรียนการสอบแบบความจริงเสมือน (Virtual Reality) ชุดนี้ ใช้สำหรับการพัฒนาห้องเรียนให้รองรับเทคโนโลยี Web 3.0 ผ่านโลกความจริงเสมือนเมต้าเวิส  สำหรับสร้างแบบจำลองเนื้อหา กิจกรรม และแบบจำลองการเรียนในรูปแบบเสมือนสำหรับการเข้าสู่โลก Virtual Reality , Augmented Reality และ Mixed Reality  โดยออกแบบให้รองรับผู้เรียนจำนวน 30 คน ซึ่งผู้เรียน 2 คนจะใช้คอมพิวเตอร์หนึ่งเครื่อง โดยมีเมาส์และคีย์บอร์ด 2 ชุด เพื่อให้นักเรียน 2 คนช่วยกันทำงานบนจอขนาดใหญ่ และมีพื้นที่ขนาด 4 ตารางเมตร สำหรับจำลองการใช้ VR ในเมต้าเวิส และในระหว่างที่มีนักเรียนคนหนึ่งใช้แว่น VR นักเรียนอีกคนจะต้องเป็นพี่เลี้ยงที่ค่อยช่วยดูแลเพื่อไม่ให้เพื่อนที่ใส่แว่นประสพอุบัติเหตุระว่างการใช้งาน   ดังนั้นครุภัณฑ์ชุดนี้จึง ถูกออกแบบมาให้มี 15 ชุดสำหรับนักเรียน 30 คน และ 1 ชุดสำหรับ อาจารย์ผู้สอนเพื่อใช้ในการสาธิต 
 
2.	รายละเอียดทางเทคนิค 
ชุดพัฒนารูปแบบการเรียนการสอบแบบความจริงเสมือน (Virtual Reality) จำนวน 1 ชุด  มีรายละเอียดทางเทคนิค ดังนี้ 
1.	เครื่องแสดงภาพแบบสวมหัว (Head Mount Display) จำนวน 16 อัน มีรายละเอียดดังนี้ 
	1.	เป็นอุปกรณ์แสดงผลแบบสวมศีรษะ (Head-mounted Display) ที่สามารถแสดงภาพแบบ Virtual Reality  (VR) โดยมีปฏิสัมพันธ์ผ่าน Controller ที่มือซ้ายและมือขวา หรือปฏิสัมพันธ์ด้วยมือเปล่า 
	2.	มีหน่วยความจำหลักสำหรับเก็บข้อมูล จำนวนไม่น้อยกว่า 256 GB  
	3.	มีหน่วยความจำหลักสำหรับประมวลผลข้อมูล จำนวนไม่น้อยกว่า 6 GB 
	4.	มีหน่วยประมวลผลสำหรับประมวลผลภาพโดยเฉพาะที่เป็นแบบ VR ที่มีประสิทธิภาพในการประมวลผลไม่น้อยกว่า Snapdragon XR2 โดยไม่ต้องเชื่อมต่อกับเครื่องคอมพิวเตอร์ 
	5.	มีความละเอียดในการแสดงผลต่อดวงตา ไม่น้อยกว่า 1,800x1,900  พิกเซล 
	6.	มีอัตราเฟรมการแสดงผล จำนวนไม่น้อยกว่า 60 เฟรมต่อวินาที สามารถเพิ่มได้สูงสุดไม่น้อยกว่า 90 เฟรมต่อวินาที 
	7.	มีระบบการติดตามการเคลื่อนไหวของศีรษะ และมีระบบติดตามการเคลื่อนไหวของ Controller แบบ 6 แกน (6 Degrees of Freedom Sensor) ได้เป็นอย่างน้อย 
	8.	มีระบบตรวจสอบการสัมผัสของนิ้วที่ปุ่มของ Controller และแสดงผลให้ผู้สวมใส่รับรู้ถึงการสัมผัสของมือที่ควบคุมแต่ละปุ่มของ Controller หรือดีกว่า 
	9.	สามารถทำงานและสื่อสารผ่านเครือข่ายระบบ Wi-Fi รุ่นที่ 5 (ac) และรุ่นที่ 6 (ax) ได้ หรือดีกว่า 
	10.	มีกล้องช่วยตรวจสอบสิ่งแวดล้อม เพื่อป้องกันผู้สวมใส่ออกนอกพื้นที่ปลอดภัยขณะสวมใส่ และใช้ในการตรวจสอบท่าทางคำสั่งมือ (Hand Tracking) ได้ 
	11.	มีระบบตัดภาพจากโลกเสมือนเข้าสู่โลกความเป็นจริง โดยไม่ต้องถอดอุปกรณ์ หรือยกอุปกรณ์สวมศีรษะขึ้นระหว่างใช้งาน 
	12.	สามารถปรับความกว้างระหว่างจอแสดงผลของตาซ้ายและตาขวาได้ เพื่อให้เหมาะสมกับระยะห่างดวงตาของผู้สวมใส่แต่ละคน ได้ไม่น้อยกว่า 3 ระดับ 
	13.	มีลำโพงในตัวอุปกรณ์และสามารถเชื่อมต่อกับหูฟังแบบ Bluetooth ได้ หรือใช้ต่อหูฟังจากช่องเสียง TRS ขนาด 3.5 มิลลิเมตรได้ หรือดีกว่า 
	14.	สามารถใช้เป็นอุปกรณ์แสดงผลแบบสามมิติที่เชื่อมต่อกับเครื่องคอมพิวเตอร์ โดยมีสายสื่อสารเชื่อมต่อแบบความเร็วสูง ที่มีอัตราเร็วไม่น้อยกว่า 5 Gbps หรือวิธีการสื่อสารอื่น ที่ดีกว่า 
	15.	มีอุปกรณ์เสริมเพื่อรองรับผู้ที่สวมใส่แว่นสายตา  ที่ทำให้สามารถรองรับการสวมแว่นสายตา หรือเลนส์สายตาในระหว่างการสวมอุปกรณ์ได้ 
	16.	สามารถสะท้อนภาพที่เห็นในอุปกรณ์ผู้สวมใส่ไปยังอุปกรณ์แสดงผล ที่รองรับการแสดงผลแบบไร้สายได้ 
	17.	มีแบตเตอรี่ในตัวและรองรับการต่อแหล่งจ่ายพลังงานจากภายนอกระหว่างการใช้งาน 
2.	เครื่องคอมพิวเตอร์สำหรับพัฒนาเมต้าเวิส จำนวน 16 เครื่อง มีรายละเอียดดังนี้ 
	1.	มีหน่วยประมวลผลกลางชนิด I7 รุ่นที่ 12 หรือดีกว่า 
	2.	มีหน่วยความจำ ขนาดไม่น้อยกว่า 32 GB 
	3.	มีหน่วยเก็บข้อมูลแบบ NVME หรือดีกว่า ขนาดไม่น้อยกว่า 1,024 GB  
	4.	มีการ์ดประมวลผลกราฟิกส์ ที่มีหน่วยประมวลผลไม่น้อยกว่า 2,000 CUDA 
	5.	มีเมาส์และคีย์บอร์ด จำนวนไม่น้อยกว่า 2 ชุด 
	3.	จอแสดงผล 16 จอ มีรายละเอียดดังนี้  
	1.	จอแสดงผลแบบผิวด้านไร้แสงสะท้อน (Matte Display) มีขนาดไม่น้อยกว่า 40 นิ้ว มีความละเอียดภาพไม่น้อยกว่า 4k  
	2.	ใช้เทคโนโลยีแสดงสีแบบ IPS หรือ VA หรือดีกว่า 
	3.	สามารถรองรับ HDR หรือดีกว่า 
	4.	สามารถรองรับระดับสี 100% ด้วยมาตรฐาน DCI P3 ได้ไม่น้อยกว่า 95% 

…............................................................................................... 
